[kdcdefaults]
    kdc_ports = 750,88

[libdefaults]
    allow_weak_crypto = true
    permitted_enctypes = des-cbc-crc
    default_tgs_enctypes = des-cbc-crc

[realms]
    KRB5SERVER.IO = {
	allow_weak_crypto = true
        kdc_ports = 750,88
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = des-cbc-crc
	supported_enctypes = des-cbc-crc:normal
	default_principal_flags = +preauth
    }
