: 1589315827:0;heyo
: 1589315834:0;sh autogen.sh
: 1589315840:0;sudo apt-get install autoconf
: 1589315867:0;heyo
: 1589315913:0;sh autogen.sh
: 1589315919:0;./configure
: 1589315936:0;krb5-config
: 1589315979:0;sudo apt-get install krb5-config
: 1589316102:0;cd /usr/bin/
: 1589316103:0;ls -a
: 1589316133:0;sudo apt-get install libkrb5-dev
: 1589316244:0;ls -a
: 1589316246:0;cd ~/krb5-appl
: 1589316248:0;ls -a
: 1589316250:0;./configure
: 1589316268:0;sudo apt-get remove libkrb5-dev 
: 1589316283:0;sudo apt-get remove --purge libkrb5-dev 
: 1589316309:0;./configure
: 1589316682:0;krb5-config
: 1589316687:0;./configure
: 1589316761:0;cd /usr/local/bin
: 1589316762:0;ls -a
: 1589316764:0;cd ..
: 1589316766:0;cd
: 1589316771:0;sudo apt-get install libkrb5-dev
: 1589316782:0;cd /usr/local/bin
: 1589316784:0;ls -a
: 1589316796:0;krb5-config
: 1589316802:0;ls -a
: 1589316805:0;which krb5-config
: 1589316807:0;cd ..
: 1589316837:0;cd /usr/bin
: 1589316838:0;ls -a
: 1589316843:0;krb5config
: 1589316846:0;which krb5_config
: 1589316851:0;which krb5-config
: 1589316861:0;krb5-config
: 1589316871:0;cd krb5-config
: 1589316872:0;ls -a
: 1589316880:0;./krb5-config
: 1589316912:0;cd ~/krb5-appl
: 1589316913:0;ls -a
: 1589316917:0;krb5-config
: 1589316920:0;./configure
: 1589317423:0;krb5-config
: 1589319796:0;which kadmin
: 1589319825:0;vim /bin
: 1589319833:0;which kadmind
: 1589319920:0;sudo krb5_newrealm
: 1589319950:0;which krb5_newrealm
: 1589320042:0;vim /usr/sbin/krb5_newrealm
: 1589320053:0;which kdb5_util
: 1589320078:0;which krb5-config
: 1589320086:0;./configure
: 1589320148:0;sudo apt-get install gcc
: 1589320222:0;./configure
: 1589320279:0;sudo apt-get install libncurses5-dev
: 1589320355:0;./configure
: 1589320384:0;sudo apt-get install make Bison
: 1589320387:0;sudo apt-get install make bison
: 1589320414:0;make
: 1589320795:0;cd /usr/local/bin
: 1589320796:0;ls -a
: 1589320799:0;rm telnet
: 1589320802:0;sudo rm telnet
: 1589320804:0;ls -a
: 1589320805:0;cd ..
: 1589320807:0;cd sbin
: 1589320808:0;ls -a
: 1589320811:0;sudo rm telnetd
: 1589320815:0;cd ~/krb5-appl
: 1589320817:0;make install
: 1589320819:0;sudo make install
: 1589321038:0;sudo apt list --installed
: 1589321314:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589321340:0;telnet
: 1589321342:0;telnet -x
: 1589321345:0;which telnet
: 1589321512:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589321530:0;systemctl restart xinetd.d
: 1589321636:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589321654:0;/etc/init.d/xinetd restart
: 1589321667:0;systemctl restart xinetd
: 1589393755:0;telnet
: 1589393820:0;ls -a
: 1589393823:0;systemctl
: 1589393835:0;vim /etc/xinetd.d/krb5-telnet
: 1589393856:0;/etc/init.d/xinetd restart
: 1589393861:0;xinetd status
: 1589393867:0;chkconfig
: 1589393883:0;ip -c a
: 1589394029:0;sudo kadmin.local
: 1589394064:0;systemctl status --type service
: 1589394071:0;systemctl --type service
: 1589394314:0;vim /etc/quirk.local
: 1589396329:0;vim /etc/krb.conf
: 1589396342:0;sudo vim /etc/krb5.
: 1589396344:0;sudo vim /etc/krb5.conf
: 1589396636:0;vim /etc/quirk.local
: 1589396654:0;sudo vim /etc/quirk.local
: 1589396690:0;systemctl restart xinetd
: 1589397066:0;sudo vim /etc/quirk.local
: 1589397070:0;sudo vim /etc/krb5.conf
: 1589397087:0;sudo vim /etc/quirk.local
: 1589397133:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589397189:0;systemctl restart xinetd
: 1589397195:0;sudo -i
: 1589397287:0;vim /etc/quirk.local
: 1589397297:0;sudo rm -vim /etc/quirk.local
: 1589397304:0;sudo rm /etc/quirk.local
: 1589397338:0;vim /etc/xinetd.d/krb5-telnet
: 1589397345:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589397355:0;sudo systemctl restart xinetd
: 1589398383:0;useradd
: 1589398404:0;useradd bfclient
: 1589398409:0;sudo useradd bfclient
: 1589398440:0;sudo passwd bfclient
: 1589398497:0;sudo kadmin.local
: 1589398543:0;kadmin
: 1589398548:0;kadmin.local
: 1589398551:0;sudo kadmin.local
: 1589398679:0;sudo vim /etc/ssh/sshd_config
: 1589398699:0;systemctl restart sshd
: 1589398764:0;sudo vim /etc/ssh/sshd_config
: 1589398772:0;systemctl restart sshd
: 1589398823:0;sudo vim /etc/ssh/sshd_config
: 1589398831:0;systemctl restart sshd
: 1589398862:0;sudo kadmin.local
: 1589399060:0;sudo systemctl restart krb5-admin-server.service
: 1589399066:0;sudo systemctl restart krb5-kdc.service
: 1589399163:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589399193:0;sudo systemctl restart xinetd
: 1589399430:0;sudo kadmin.local
: 1589401874:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589401969:0;man telnetd
: 1589402122:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589402139:0;systemctl restart xinetd.service
: 1589402208:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589402263:0;sudo systemctl restart xinetd.service
: 1589402339:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589402364:0;sudo systemctl restart xinetd.service
: 1589402378:0;telnetd -debug
: 1589402381:0;sudo telnetd -debug
: 1589402395:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589402405:0;sudo systemctl restart xinetd.service
: 1589402415:0;sudo telnetd -debug -a debug -edebug
: 1589402425:0;sudo telnetd -debug
: 1589402441:0;sudo telnetd -debug -a debug
: 1589402500:0;sudo telnetd -debug -a debug -a valid
: 1589402510:0;sudo telnetd -debug -a debug -a valid -edebug
: 1589402539:0;sudo telnetd -debug -a debug -a valid -edebug -D report
: 1589402550:0;sudo telnetd -debug -D report
: 1589402578:0;sudo telnetd -debug -D report -edebug
: 1589402789:0;tcpdump
: 1589402792:0;sudo tcpdump
: 1589402872:0;tcpdump -i enp0s3 icmp
: 1589402893:0;sudo tcpdump -i enp0s3 icmp
: 1589402930:0;sudo telnetd -debug -D report -edebug
: 1589403195:0;cat /var/log/auth.log
: 1589403211:0;tail /var/log/auth.log
: 1589403228:0;tail -f /var/log/auth.log
: 1589403322:0;sudo telnetd -debug -a debug -edebug
: 1589403705:0;sudo telnetd -a debug -edebug
: 1589403725:0;sudo telnetd -a debug -D report -edebug
: 1589403741:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589403755:0;sudo telnetd -a vlaid -a debug -D report -edebug
: 1589403763:0;sudo telnetd -a valid -a debug -D report -edebug
: 1589403772:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589403805:0;sudo systemctl restart xinetd.service
: 1589403815:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589403820:0;exit
: 1589403827:0;sudo systemctl restart xinetd.service
: 1589404019:0;sudo kadmin.local
: 1589404867:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589404880:0;sudo systemctl restart xinetd.service
: 1589405044:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589405055:0;sudo systemctl restart xinetd.service
: 1589405064:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589405073:0;sudo systemctl restart xinetd.service
: 1589405095:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589405102:0;sudo systemctl restart xinetd.service
: 1589405107:0;sudo systemctl restart krb5-admin-server.service
: 1589405117:0;sudo systemctl restart krb5-kdc.service
: 1589406047:0;su bfclient
: 1589406083:0;sudo userdel bfclient
: 1589406114:0;passwd -l bfclient
: 1589406119:0;sudo passwd -l bfclient
: 1589406139:0;useradd -m -s /bin/bash bfclient
: 1589406144:0;sudo useradd -m -s /bin/bash bfclient
: 1589406163:0;sudo passwd -l bfclient
: 1589406180:0;su bfclient
: 1589406228:0;sudo -i
: 1589406239:0;su bfclient
: 1589406258:0;sudo passwd bfclient
: 1589406266:0;sudo -i
: 1589406269:0;su bfclient
: 1589406477:0;cd /var/log
: 1589406480:0;ag krb5
: 1589406482:0;ag
: 1589406483:0;ls -a
: 1589406489:0;sudp apt-get install ag
: 1589406495:0;sudo apt-get install ag
: 1589406521:0;sudo apt-get install silversearcher-ag
: 1589406537:0;ag krb5
: 1589406617:0;cat syslog
: 1589406968:0;sudo kadmin.local
: 1589407370:0;hostname -f
: 1589407512:0;su bfclient
: 1589407537:0;bash
: 1589407678:0;sudo -i
: 1589409789:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589409807:0;sudo systemctl restart xinetd.service
: 1589409927:0;vim /etc/hosts
: 1589409993:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589410076:0;sudo systemctl restart xinetd.service
: 1589410136:0;sudo tcpdump -i enp0s3 icmp
: 1589410147:0;sudo tcpdump -i enp0s3 icmp -v
: 1589410295:0;sudo kadmin.local
: 1589410341:0;su bfclient
: 1589410557:0;sudo vim /etc/krb5.conf
: 1589410645:0;sudo systemctl restart krb5-admin-server.service
: 1589410653:0;sudo systemctl restart krb5-kdc.service
: 1589410685:0;sudo vim /etc/krb5.conf
: 1589410832:6;sudo vim /var/log/krb5.log
: 1589410855:0;sudo systemctl restart krb5-admin-server.service
: 1589410859:0;sudo systemctl restart krb5-kdc.service
: 1589410865:0;tail -f /var/log/krb5.log
: 1589410979:0;sudo systemctl restart xinetd.service
: 1589411008:0;sudo systemctl restart krb5-admin-server.service
: 1589411011:0;sudo systemctl restart krb5-kdc.service
: 1589411097:0;env KRB5_TRACE=/dev/stdout kvno krbtgt/KRBTEST.COM
: 1589411134:0;env KRB5_TRACE=/dev/stdout kvno krbtgt/MICHAEL.io
: 1589411420:0;env KRB5_TRACE=$HOME/krb5.log
: 1589411428:0;kvno
: 1589411433:0;man kvno
: 1589411456:0;ls -a
: 1589411466:0;touch $HOME/krb5.log
: 1589411470:0;vim $HOME/krb5.log
: 1589411480:0;tail -f krb5.log
: 1589411498:0;sudo systemctl restart krb5-admin-server.service
: 1589411501:0;sudo systemctl restart krb5-kdc.service
: 1589411565:0;kinit -V
: 1589411675:0;vim /etc/krb5.conf
: 1589411779:0;tail -f /var/log/krb5.log
: 1589411785:0;sudo tail -f /var/log/krb5.log
: 1589412017:0;sudo vim /var/log/krb5.log
: 1589412023:0;sudo vim /var/log/auth.log
: 1589412545:0;su
: 1589412549:0;su bfclient
: 1589412554:0;bfclient
: 1589412557:0;su bfclient
: 1589412713:0;vim /etc/krb5.keytab
: 1589412727:0;cd /etc/krb5kdc
: 1589412732:0;sudo cd /etc/krb5kdc
: 1589412740:0;sudo -i
: 1589412783:0;sudo vim /etc/krb5.conf
: 1589412919:0;sudo systemctl restart krb5-admin-server.service
: 1589412926:0;sudo systemctl restart krb5-kdc.service
: 1589412966:0;KRB5_TRACE=/dev/stdout sudo systemctl restart krb5-admin-server.service
: 1589412972:0;KRB5_TRACE=/dev/stdout sudo systemctl restart krb5-kdc.service
: 1589412981:0;KRB5_TRACE=/dev/stdout sudo systemctl restart xinetd
: 1589412997:0;syslog
: 1589413006:0;tail -f /var/log/syslog
: 1589413077:0;sudo apt list --installed
: 1589413101:0;sudo apt-get install pam-krb5
: 1589413162:0;sudo apt-get install libpam-krb5
: 1589413223:0;sudo apt-get install -y libpam-ccreds auth-client-config
: 1589413227:0;sudo apt-get install -y libpam-ccreds
: 1589413305:0;sudo systemctl restart krb5-admin-server.service
: 1589413323:0;sudo systemctl restart krb5-kdc.service
: 1589413384:0;sudo systemctl restart xinetd
: 1589413413:0;su bfclient
: 1589413564:0;vim /etc/ssh/sshd_config
: 1589413587:0;systemctl restart sshd
: 1589413661:0;sudo apt-get remove libpam-krb5:amd64
: 1589413675:0;systemctl restart sshd
: 1589413724:0;su bfclient
: 1589414096:0;pwd
: 1589414152:0;vim /etc/krb5.conf
: 1589414186:0;touch krb5.log
: 1589414187:0;pwd
: 1589414189:0;ls -a
: 1589414216:0;sudo vim /etc/krb5.conf
: 1589414241:0;tail -f krb5.log
: 1589414249:0;sudo systemctl restart krb5-admin-server.service
: 1589414253:0;sudo systemctl restart krb5-kdc.service
: 1589414261:0;sudo systemctl restart xinetd.service
: 1589414280:61;tail -f /var/log/syslog
: 1589414362:0;tail -f /var/log/syslog | grep --line-buffered 'krb'
: 1589414396:0;tail -f krb5.log
: 1589414400:0;ls -a
: 1589414402:0;vim krb5.log
: 1589414405:0;tail -f /var/log/syslog | grep --line-buffered 'krb'
: 1589414494:0;tail -f /var/log/syslog
: 1589414565:0;tail -f /var/log/syslog | grep --line-buffered 'krb'
: 1589414937:0;sudo kadmin.local
: 1589415047:0;ls -a
: 1589415063:0;sudo systemctl restart krb5-admin-server.service
: 1589415068:0;sudo systemctl restart krb5-kdc.service
: 1589415086:0;sudo systemctl restart xinetd.service
: 1589415152:0;sudo kadmin.local
: 1589415441:0;vim /etc/services
: 1589415550:0;sudo apt-get install libpam-krb5
: 1589415565:0;sudo systemctl restart krb5-admin-server.service
: 1589415569:0;sudo systemctl restart krb5-kdc.service
: 1589415573:0;sudo systemctl restart xinetd.service
: 1589415807:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589415955:0;sudo systemctl restart krb5-admin-server.service
: 1589415960:0;sudo systemctl restart krb5-kdc.service
: 1589415963:0;sudo systemctl restart xinetd.service
: 1589416016:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589416055:0;sudo systemctl restart krb5-admin-server.service
: 1589416057:0;sudo systemctl restart krb5-kdc.service
: 1589416058:0;sudo systemctl restart xinetd.service
: 1589416081:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589416669:0;sudo vim /etc/krb5.conf
: 1589416795:0;sudo systemctl restart krb5-admin-server.service
: 1589416797:0;sudo systemctl restart krb5-kdc.service
: 1589416798:0;sudo systemctl restart xinetd.service
: 1589416824:0;sudo vim /etc/krb5.conf
: 1589416876:0;sudo systemctl restart krb5-admin-server.service
: 1589416877:0;sudo systemctl restart krb5-kdc.service
: 1589416878:0;sudo systemctl restart xinetd.service
: 1589416928:0;sudo vim /etc/krb5.conf
: 1589417032:0;sudo systemctl restart krb5-admin-server.service
: 1589417033:0;sudo systemctl restart krb5-kdc.service
: 1589417034:0;sudo systemctl restart xinetd.service
: 1589417055:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589417078:0;sudo systemctl restart krb5-admin-server.service
: 1589417080:0;sudo systemctl restart krb5-kdc.service
: 1589417081:0;sudo systemctl restart xinetd.service
: 1589417117:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589417128:0;sudo systemctl restart krb5-admin-server.service
: 1589417129:0;sudo systemctl restart krb5-kdc.service
: 1589417130:0;sudo systemctl restart xinetd.service
: 1589417178:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589417185:0;sudo vim /etc/krb5.conf
: 1589417190:0;sudo systemctl restart krb5-admin-server.service
: 1589417192:0;sudo systemctl restart krb5-kdc.service
: 1589417193:0;sudo systemctl restart xinetd.service
: 1589417571:0;sudo vim /etc/krb5.conf
: 1589417576:0;sudo systemctl restart krb5-admin-server.service
: 1589417577:0;sudo systemctl restart krb5-kdc.service
: 1589417578:0;sudo systemctl restart xinetd.service
: 1589417650:0;sudo vim /etc/krb5.conf
: 1589417868:0;sudo systemctl restart krb5-admin-server.service
: 1589417870:0;sudo systemctl restart krb5-kdc.service
: 1589417871:0;sudo systemctl restart xinetd.service
: 1589417967:0;sudo kadmin.local
: 1589463474:0;krb5kdc
: 1589463521:0;$KRB5_TRACE=/dev/stdout krb5kdc
: 1589463547:0;$KRB5_TRACE=/dev/stdout/ krb5kdc
: 1589463573:0;KRB5_TRACE=/dev/stdout/ krb5kdc
: 1589463607:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589463663:0;tail -f /var/log/syslog
: 1589463669:0;KRB5_TRACE=/dev/stdout/ krb5kdc
: 1589463679:0;sudo krb5kdc
: 1589463892:0;kadmin.local
: 1589463894:0;sudo kadmin.local
: 1589464280:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589464303:0;sudo systemctl restart krb5-kdc.service
: 1589464309:0;sudo kadmin.local
: 1589464320:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589464338:0;tail -f /var/log/syslog
: 1589464347:0;sudo kadmin.local
: 1589464353:0;sudo systemctl restart krb5-kdc.service
: 1589464619:0;vim /home/bfserver/krb5.log
: 1589464636:0;sudo kadmin.local
: 1589464648:0;tail -f krb5.log
: 1589464676:0;tail -f /var/log/syslog
: 1589464651:0;sudo kadmin.local
: 1589464700:0;vim /etc/krb5.conf
: 1589464705:0;sudo vim /etc/krb5.conf
: 1589464726:0;sudo systemctl restart krb5-kdc.service
: 1589464807:0;sudo vim /lib/systemd/krb5-kdc.service
: 1589464813:0;cd /lib/systemd
: 1589464814:0;ls -a
: 1589464826:0;cd catalog
: 1589464827:0;ls -a
: 1589464829:0;cd ..
: 1589464830:0;ag krb
: 1589464834:0;cd system
: 1589464835:0;ls -a
: 1589464845:0;vim krb5-kdc.service
: 1589464860:0;sudo vim krb5-kdc.service
: 1589464874:0;sudo systemctl restart krb5-kdc.service
: 1589464882:0;sudo systemctl daemon-reload
: 1589464884:0;sudo systemctl restart krb5-kdc.service
: 1589464890:0;sudo vim /etc/krb5.conf
: 1589464902:0;sudo systemctl restart krb5-kdc.service
: 1589464917:0;vim krb5-kdc.service
: 1589464937:0;sudo vim /etc/krb5.conf
: 1589464953:0;sudo systemctl restart krb5-kdc.service
: 1589465088:0;vim krb5-admin-server.service
: 1589465096:0;sudo vim /etc/krb5.conf
: 1589465112:0;sudo systemctl restart krb5-admin-server.service
: 1589465130:0;sudo kadmin.local
: 1589465385:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589465411:0;sudo systemctl restart krb5-kdc.service
: 1589465424:0;sudo kadmin.local
: 1589466097:0;klist -kt
: 1589466100:0;sudo klist -kt
: 1589466122:0;klist ?
: 1589466125:0;klist --help
: 1589466133:0;klist -k
: 1589466136:0;sudo klist -k
: 1589466251:0;klist -v
: 1589466256:0;klist -V
: 1589466286:0;sudo kadmin.local
: 1589466388:0;sudo vim src/lib/crypto/etypes.c
: 1589466416:0;cd ~/krb5-appl
: 1589466417:0;ls -a
: 1589466427:0;cd ..
: 1589466429:0;ls -a
: 1589466432:0;cd Downloads
: 1589466433:0;ls -a
: 1589466584:0;sudo kadmin.local
: 1589466762:0;sudo kadmin.local -q
: 1589466772:0;sudo kadmin.local -q getprinc bfclient
: 1589466778:0;sudo kadmin.local -q "getprinc bfclient"
: 1589466783:0;sudo kadmin.local -q "test bfclient"
: 1589466789:0;sudo kadmin.local -q "getprinc test bfclient"
: 1589466792:0;sudo kadmin.local -q "getprinc test"
: 1589467156:0;truss
: 1589467160:0;sudo apt-get install truss
: 1589467215:0;find kdc.conf
: 1589467219:0;grep kdc.conf
: 1589467221:0;ag kdc.conf
: 1589467285:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589467469:0;sudo kadmin.local
: 1589467769:0;klist -ke
: 1589467772:0;sudo klist -ke
: 1589467788:0;vim /etc/krb5.conf
: 1589467840:0;sudo vim /etc/krb5.conf
: 1589467856:0;sudo systemctl restart krb5-kdc.service
: 1589467860:0;sudo systemctl restart krb5-admin-server.service
: 1589467878:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589467883:0;sudo kadmin.local
: 1589468020:0;sudo vim /etc/krb5.conf
: 1589468098:0;sudo kadmin.local
: 1589468263:0;sudo systemctl restart krb5-admin-server.service
: 1589468269:0;sudo systemctl restart krb5-kdc.service
: 1589468277:0;sudo systemctl restart xinetd.service
: 1589468915:0;sudo vim /etc/krb5.conf
: 1589468967:0;vim ~/.zshrc
: 1589469018:0;source ~/.zshrc
: 1589469022:0;restartKerberos
: 1589469031:0;sudo kadmin.local
: 1589469096:0;$KRB5_CONFIG
: 1589469102:0;which $KRB5_CONFIG
: 1589469104:0;env
: 1589469147:0;vim /etc/krb5.conf
: 1589469160:0;sudo vim /etc/krb5.conf
: 1589469166:0;restartKerberos
: 1589469182:0;zshrc
: 1589469188:0;sudo vim ~/.zshrc
: 1589469226:0;rlzshrc
: 1589469229:0;source ~/.zshrc
: 1589469232:0;krbconf
: 1589469238:0;rlzshrc
: 1589469242:0;zshrc
: 1589469251:0;krb5conf
: 1589469257:0;zshrc
: 1589469263:0;rlzshrc
: 1589469265:0;krb5conf
: 1589469275:0;restartKerberos
: 1589469280:0;sudo kadmin.local
: 1589469331:0;klist -kte
: 1589469334:0;sudo klist -kte
: 1589469350:0;sudo kadmin.local
: 1589469499:0;zshrc
: 1589469514:0;rlzshrc
: 1589469515:0;kdcconf
: 1589469554:0;restartKerberos
: 1589469570:0;krb5conf
: 1589469709:0;kdcconf
: 1589469798:0;kdb5_util destroy
: 1589469802:0;sudo krb5_util destroy
: 1589469808:0;sudo kdb5_util destroy
: 1589469859:0;kdb5_util create -s
: 1589469869:0;sudo krb5_util create -s
: 1589469873:0;sudo kdb5_util create -s
: 1589470015:0;kdcconf
: 1589470128:0;krbconf
: 1589470130:0;krb5conf
: 1589470202:0;restartKerberos
: 1589470209:0;sudo kdb5_util create -s
: 1589470224:0;kdcconf
: 1589470231:0;sudo kdb5_util create -s
: 1589470258:0;restartKerberos
: 1589470301:0;sudo kdb5_util destroy -f
: 1589470307:0;sudo kdb5_util create -s
: 1589470369:0;kdcconf
: 1589470587:0;sudo kdb5_util destroy -f
: 1589470589:0;sudo kdb5_util create -s
: 1589470594:0;kdcconf
: 1589470605:0;sudo kdb5_util destroy -f
: 1589470606:0;sudo kdb5_util create -s
: 1589470613:0;restartKerberos
: 1589470628:0;sudo kadmin.local
: 1589470668:0;sudo kdb5_util destroy -f
: 1589470673:0;sudo kadmin.local
: 1589470680:0;kdcconf
: 1589470690:0;sudo kdb5_util create -s
: 1589470700:0;sudo kadmin.local
: 1589470945:0;vim /etc/krb5kdc/kadm5.acl
: 1589470954:0;sudo /etc/krb5kdc/kadm5.acl
: 1589470962:0;sudo vim /etc/krb5dc/kadm5.acl
: 1589470999:0;cd /etc/krb5kdc
: 1589471000:0;ls -a
: 1589471002:0;sudo
: 1589471003:0;sudo -i
: 1589471810:0;kdcconf
: 1589471830:0;krb5conf
: 1589471836:0;restartKerberos
: 1589471843:0;sudo kadmin.local
: 1589471878:0;kdcconf
: 1589471896:0;restartKerberos
: 1589471909:0;kdcconf
: 1589471912:0;sudo kadmin.local
: 1589471928:0;kdcconf
: 1589471962:0;restartKerberos
: 1589471964:0;sudo kadmin.local
: 1589471966:0;kdcconf
: 1589471980:0;restartKerberos
: 1589471982:0;sudo kadmin.local
: 1589471988:0;krb5conf
: 1589472016:0;kdcconf
: 1589472074:0;krb5conf
: 1589472204:0;kdcconf
: 1589472246:0;restartKerberos
: 1589472273:0;kadmin.local
: 1589472281:0;sudo kadmin.local
: 1589472432:0;krcconf
: 1589472434:0;kdcconf
: 1589472582:0;systemctl restart krb5-kdc.service
: 1589472592:0;systemctl restart krb5-admin-server.service
: 1589472607:0;kdcconf
: 1589472732:0;restartKerberos
: 1589472748:0;sudo kadmin.local
: 1589472869:0;kdcconf
: 1589472880:0;restartKerberos
: 1589472888:0;kdcconf
: 1589472894:0;restartKerberos
: 1589472920:0;kdcconf
: 1589472927:0;restartKerberos
: 1589472933:0;kdcconf
: 1589472939:0;restartKerberos
: 1589472945:0;kdcconf
: 1589472953:0;restartKerberos
: 1589472960:0;kdcconf
: 1589472984:0;krb5conf
: 1589472997:0;kdcconf
: 1589473013:0;krb5conf
: 1589473028:0;restartKerberos
: 1589473037:0;vim krb5conf
: 1589473073:0;klist -V
: 1589473175:0;kdcconf
: 1589473283:0;sudo kadmin.local
: 1589473286:0;kdcconf
: 1589473291:0;sudo kadmin.local
: 1589473405:0;enctypes=des-hmac-sha1:normal,des-cbc-crc:normal
: 1589473431:0;sudo kadmin.local -r MICHAEL.IO -q "cpw -e ${enctypes} -randkey test
: 1589473434:0;sudo kadmin.local -r MICHAEL.IO -q "cpw -e ${enctypes} -randkey test"
: 1589473619:0;dpm krb5
: 1589473639:0;sudo apt list --installed -a
: 1589473820:0;sudo cp /etc/krb5.conf ~/krb5.conf
: 1589473835:0;sudo cp /etc/krb5kdc/kdc.conf ~/kdc.conf
: 1589473842:0;vim ~/krb5.conf
: 1589473856:0;sudo apt-get remove krb5-kdc krb5-admin-server
: 1589473877:0;krb5conof
: 1589473878:0;krb5conf
: 1589473885:0;sudo apt-get remove krb5-config
: 1589473904:0;krb5conf
: 1589473915:0;krb5kdc
: 1589473918:0;kadmin.local
: 1589474086:0;sudo apt-get install krb5-kdc=1.17-3
: 1589474390:0;sudo apt-get install krb5-kdc=1.16-2ubuntu1.1
: 1589474469:0;sudo apt-get install krb5-kdc=
: 1589474495:0;sudo apt-get install krb5-kdc=1.17-6ubuntu4 0ad
: 1589474719:0;ls -a
: 1589474721:0;cd krb5-1.17
: 1589474722:0;ls -a
: 1589474728:0;vim README
: 1589474738:0;cd src
: 1589474750:0;cd ..
: 1589474753:0;xdg-open INSTALL
: 1589474788:0;sh autogen.sh
: 1589474790:0;ls -a
: 1589474791:0;cd src
: 1589474794:0;sh autogen.sh
: 1589474796:0;ls -a
: 1589474802:0;./configure
: 1589474831:0;make
: 1589474988:0;sudo make install
: 1589475027:0;krb5kdc
: 1589475042:0;kdb5_util create -s
: 1589475053:0;sudo kdb5_util create -s
: 1589475061:0;kdcconf
: 1589475075:0;sudo kdb5_util destroy -f
: 1589475201:0;make uninstall
: 1589475208:0;make
: 1589475211:0;make --helep
: 1589475214:0;make --help
: 1589475224:0;vim Makefile
: 1589475241:0;make clean
: 1589475249:0;make cleandist
: 1589475252:0;make distclean
: 1589475261:0;krb5kdc
: 1589475306:0;vim /usr/local/var/krb5kdc/kdc.conf
: 1589475314:0;sudo vim /usr/local/var/krb5kdc/kdc.conf
: 1589475319:0;sudo -i
: 1589475349:0;kdcconf
: 1589475379:0;sudo cp ~/kdc.conf /usr/local/var/krb5kdc
: 1589475380:0;ls -a
: 1589475387:0;sudo kdb5_util create -s
: 1589475414:0;sudo -i
: 1589475430:0;zshrc
: 1589475475:0;rlzshrc
: 1589475477:0;kdcconf
: 1589475482:0;krbconf
: 1589475485:0;krb5conf
: 1589475497:0;sudo cp ~/krb5.conf /usr/local/var
: 1589475498:0;krb5conf
: 1589475511:0;sudo kdb5_util create -s
: 1589475517:0;kdcconf
: 1589475524:0;sudo kdb5_util create -s
: 1589475537:0;kdb5_util destroy -f
: 1589475550:0;sudo kdb5_util destroy -f
: 1589475552:0;sudo kdb5_util create -s
: 1589475562:0;restartKerberos
: 1589475577:0;systemctl --service
: 1589475581:0;systemctl --type service
: 1589475616:0;sudo vim /lib/systemd/krb5-kdc.service
: 1589475652:0;sudo vim /usr/local/var/krb5kdc/kadm5.acl
: 1589475658:0;sudo -i
: 1589475936:0;ls -a
: 1589475943:0;kadmin-server start
: 1589475950:0;sudo kadmin.local
: 1589475973:0;kdcconfig
: 1589475978:0;kdcconf
: 1589476009:0;sudo kadmin.local
: 1589476215:0;kdcconf
: 1589476280:0;sudo kadmin.local
: 1589482228:0;kdcconf
: 1589482248:0;sudo kadmin.local
: 1589482347:0;kdcconf
: 1589482383:0;sudo kadmin.local
: 1589482444:0;klist -kte
: 1589482447:0;sudo klist -kte
: 1589483254:0;krb5config
: 1589483257:0;krb5conf
: 1589483264:0;kdcconf
: 1589483291:0;sudo kadmin.local
: 1589483392:0;kdcconf
: 1589483436:0;kadmin-server start
: 1589483449:0;krb5kdc start
: 1589483455:0;sudo krb5kdc start
: 1589483530:0;sudo kadmin.local
: 1589483608:0;kdcconf
: 1589483731:0;sudo kadmin.local
: 1589483759:0;kdcconf
: 1589484376:0;sudo kadmin.local
: 1589484420:0;kdcconf
: 1589484494:0;sudo kadmin.local
: 1589484644:0;kdcconf
: 1589484661:0;sudo kadmin.local
: 1589484704:0;kdcconf
: 1589484730:0;krb5kdc start
: 1589484733:0;sudo krb5kdc start
: 1589484738:0;sudo krb5kdc restart
: 1589484745:0;sudo krb5kdc stop
: 1589484750:0;sudo krb5kdc restart
: 1589484788:0;sudo kadmin.local
: 1589484832:0;sudo klist -kte
: 1589485381:0;kdcconf
: 1589485477:0;sudo klist -kte
: 1589485486:0;sudo kadmin.local
: 1589485552:0;kdcconf
: 1589485701:0;sudo kadmin.local
: 1589485728:0;kdcconf
: 1589485737:0;sudo kadmin.local
: 1589485759:0;kdcconf
: 1589485797:0;sudo kadmin.local
: 1589485799:0;kdcconf
: 1589485806:0;sudo kadmin.local
: 1589485810:0;kdcconf
: 1589485826:0;sudo kadmin.local
: 1589485830:0;kdcconf
: 1589485837:0;sudo kadmin.local
: 1589485842:0;kdcconf
: 1589485850:0;sudo kadmin.local
: 1589485855:0;sudo klist -kte
: 1589486113:0;kdcconf
: 1589486170:0;sudo kadmin.local
: 1589486203:0;sudo kadmin.local -q "delprinc host/krb5.michael.io"
: 1589486221:0;sudo kadmin.local -q "delprinc -f host/client.michael.io"
: 1589486225:0;sudo kadmin.local -q "delprinc -force host/client.michael.io"
: 1589486236:0;zshrc
: 1589486240:0;source ~/.zshrc
: 1589486242:0;zshrc
: 1589486367:0;sudo kadmin.local -q
: 1589486390:0;rlzshrc
: 1589486394:0;remkrb5host
: 1589486401:0;zshrc
: 1589486469:0;rlzshrc
: 1589486471:0;remall
: 1589486484:0;rlzshrc
: 1589486485:0;remall
: 1589486497:0;zshrc
: 1589486601:0;sudo kadmin.local -q "addprinc"
: 1589486610:0;sudo kadmin.local -q "addprinc -pw bfclient bfclient"
: 1589486616:0;zshrc
: 1589486643:0;rlzshrc
: 1589486646:0;zshrc
: 1589486652:0;resetkrbprincs
: 1589486658:0;sudo klist -kte
: 1589486669:0;kdcconf
: 1589486693:0;sudo kadmin.local
: 1589486716:0;kdcconf
: 1589486759:0;krbreset
: 1589486765:0;resetkrbprincs
: 1589486779:0;kdcconf
: 1589486860:0;sudo kadmin.local -q "ktadd"
: 1589486887:0;kdcconf
: 1589487293:0;krb5conf
: 1589487306:0;sudo kadmin.local
: 1589487904:0;rm ~/krb5.conf
: 1589487911:0;rm ~/kdc.conf
: 1589487933:0;zshrc
: 1589487946:0;sudo cp /usr/local/var/krb5.conf ~/krb5.conf
: 1589487958:0;sudo cp /usr/local/var/krb5kdc/kdc.conf ~/kdc.conf
: 1589487962:0;cd ~
: 1589487963:0;ls -a
: 1589487970:0;vim kdc.conf
: 1589488273:0;klist -ekt
: 1589488276:0;sudo klist -ekt
: 1589488619:0;sudo kdb5_util add_mkey -e des-cbc-crc:normal -s
: 1589488625:0;sudo kdb5_util add_mkey -e des-cbc-crc -s
: 1589488641:0;sudo kdb5_util use_mkey
: 1589488647:0;sudo kdb5_util list_mkeys
: 1589488655:0;sudo kdb5_util use_mkey 2
: 1589488664:0;sudo kdb5_util update_princ_encryption -n
: 1589488699:0;sudo kdb5_util update_princ_encryption -v
: 1589488726:0;kdcconf
: 1589488805:0;krbreset
: 1589488807:0;zshrc
: 1589488819:0;resetkrbprincs
: 1589488840:0;kdcconf
: 1589488860:0;resetkrbprincs
: 1589488933:0;sudo kdb5_util purge_mkeys
: 1589488958:0;kdcconf
: 1589488978:0;resetkrbprincs
: 1589489006:0;sudo kdb5_util list_mkeys
: 1589489058:0;kdcconf
: 1589489076:0;resetkrbprincs
: 1589489083:0;kdcconf
: 1589489094:0;resetkrbprincs
: 1589489100:0;kdcconf
: 1589489137:0;resetkrbprincs
: 1589489153:0;krb5kdc stop
: 1589489159:0;sudo krb5kdc stop
: 1589489169:0;systemctl
: 1589489203:0;zshrc
: 1589489209:0;restartKerberos
: 1589489217:0;zshrc
: 1589489222:0;kdcconf
: 1589489247:0;restartKerberos
: 1589489252:0;resetkrbprincs
: 1589489271:0;sudo kdb5_util destroy -f
: 1589489281:0;sudo kdb5_util create -s
: 1589489301:0;sudo krb5_util list_mkeys
: 1589489308:0;sudo kdb5_util list_mkeys
: 1589489316:0;resetkrbprincs
: 1589489323:0;klist -kte
: 1589489329:0;sudo klist -ekt
: 1589489633:0;klist -V
: 1589489640:0;klist
: 1589490795:0;ls -a
: 1589490799:0;kdcconf
: 1589490942:0;resetkrbprincs
: 1589491780:0;krb5.conf
: 1589491782:0;krb5conf
: 1589491823:0;vim krb5conf
: 1589491826:0;krb5conf
: 1589491901:0;sudo krb5kdc stop
: 1589491904:0;krb5kdc
: 1589491906:0;which krb5kdc
: 1589491909:0;sudo whick krb5kdc
: 1589491912:0;sudo which krb5kdc
: 1589491923:0;sudo krb5kdc restart
: 1589491946:0;sudo krb5kdc stop
: 1589491998:0;kdcconf
: 1589492024:0;sudo krb5conf
: 1589492028:0;krb5conf
: 1589492034:0;kdcconf
: 1589492042:0;krb5conf
: 1589492048:0;kdcconf
: 1589492060:0;krbreset
: 1589492062:0;resetkrbprincs
: 1589492106:0;kadmin
: 1589492108:0;sudo kadmin stop
: 1589492122:0;sudo krb524 stop
: 1589492157:0;/sbin/service krb5-admin-server
: 1589492166:0;cd /sbin/service
: 1589492176:0;cd /sbin/
: 1589492177:0;ls -a
: 1589492179:0;cd service
: 1589492180:0;ls -a
: 1589492183:0;cd /service
: 1589492184:0;ls -a
: 1589492185:0;cd ..
: 1589492192:0;cd /sbin/service
: 1589492217:0;cd ~
: 1589492218:0;ls -a
: 1589492228:0;exit
: 1589492235:0;ls -a
: 1589492253:0;cd /lib/systemd/service
: 1589492254:0;ls -a
: 1589492261:0;cd /lib/systemd/system
: 1589492262:0;ls -a
: 1589492288:0;/sbin/service krb5-admin-server
: 1589492297:0;which /sbin/service krb5-admin-server
: 1589492305:0;sudo
: 1589492308:0;sudo -i
: 1589492478:0;cd ~/Downloads
: 1589492482:0;ag get_credentials
: 1589492493:0;ag krb5_get_credentials(
: 1589492494:0;ag krb5_get_credentials
: 1589492657:0;ag -g krb5.h
: 1589492667:0;cd krb5-1.17
: 1589492669:0;cd src
: 1589492673:0;vim include/krb5.h
: 1589492680:0;vim krb5/krb5.h
: 1589492684:0;ls -a
: 1589492779:0;grep -r krb5_get_credentials
: 1589492831:0;vim lib/krb5/krb/get_creds.c
: 1589493292:0;krbconf
: 1589493295:0;krb5conf
: 1589493327:0;sudo tail -f /var/log/syslog
: 1589493363:0;krb5kdc
: 1589493367:0;krb5conf
: 1589493383:0;tail -f /var/lib/krb5kdc/krb5kdc.log
: 1589493394:0;sudo tail -f /var/lib/krb5kdc/krb5kdc.log
: 1589493417:0;kinit bfclient
: 1589493422:0;klist
: 1589493423:0;klist -ea
: 1589493426:0;telnet
: 1589493428:0;telnet -x
: 1589493439:0;telnet -fa krb5 -l bfclient
: 1589491984:2;sudo klist -ekt
: 1589493684:0;sudo tail -f /var/log/messages
: 1589493691:0;sudo -i
: 1589493752:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589493836:0;xinetd.conf man
: 1589493839:0;man xinetd.conf
: 1589493872:0;sudo tail -f /var/log/syslog
: 1589493901:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589493912:0;restartKerberos
: 1589493925:0;sudo tail -f /var/log/syslog
: 1589493972:0;sudo krb5kdc start
: 1589493980:0;kadmin
: 1589493982:0;sudo kadmin
: 1589493987:0;sudo kadmin.local
: 1589494033:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1589494092:0;sudo systemctl restart xinetd.service
: 1589494098:0;sudo tail -f /var/log/syslog
: 1589494129:0;kinit bfclient
: 1589494149:0;kdcconf
: 1589494173:0;krb5conf
: 1589494186:0;telnet -fa krb5 -l bfclient
: 1589494191:0;telnet -fa krb5
: 1589494233:0;find krb5.conf
: 1589494237:0;ls -a
: 1589494240:0;cd ..
: 1589494245:0;find krb5.conf
: 1589494251:0;ag -g krb5.confgg
: 1589494322:0;find . 2>/dev/null > krb5.conf
: 1589494350:0;ag --silent -g krb5.conf
: 1589494390:0;vim /usr/local/var/krb5.conf
: 1589494584:0;krb5conf
: 1589494592:0;vim etc/krb5.conf
: 1589494596:0;krb5conf
: 1589494712:0;cd /lib/systemd/system
: 1589494713:0;ls -a
: 1589494736:0;sudo vim ./krb5-admin-server
: 1589494743:0;sudo vim ./krb5-admin-server.service
: 1589494862:0;which kadmind
: 1589494891:0;sudo cp ./krb5-admin-server.service ./krb5-kdc.service
: 1589494897:0;sudo vim ./krb5-kdc.service
: 1589494927:0;/var/run/krb5-kdc.pid
: 1589494949:0;cd /var/run/
: 1589494950:0;ls -a
: 1589494999:0;vim /etc/default/krb5-kdc
: 1589495150:1;restartKerberos
: 1589495187:0;sudo systemctl enable krb5-kdc.service
: 1589495217:0;sudo systemctl unmask krb5-kdc.service
: 1589495220:0;ls -a
: 1589495228:0;restartKerberos
: 1589495243:0;sudo tail -f /var/log/syslog
: 1589495248:0;restartKerberos
: 1589495279:0;/usr/local/sbin/krb5kdc restart
: 1589495284:0;sudo krb5kdc stop
: 1589495287:0;restartKerberos
: 1589495294:0;systemctl status krb5-kdc.service
: 1589495481:0;restartKerberos
: 1589495493:0;sudo systemctl unmask krb5-admin-server.service
: 1589495494:0;restartKerberos
: 1589495501:0;systemctl --type service
: 1589495536:0;telnetd
: 1589495540:0;telnetd --help
: 1589495576:0;kdcconf
: 1589495580:0;kccconf
: 1589495582:0;kdcconf
: 1589495849:0;resetkrbprincs
: 1589495855:0;sudo klist-ktea
: 1589495858:0;sudo klist -ktea
: 1589495859:0;sudo klist -kte
: 1589495870:0;kdcconf
: 1589495920:0;krb5conf
: 1589495938:0;kdcconf
: 1589495945:0;restartKerberos
: 1589495950:0;sudo kdb5_util destroy -f
: 1589495961:0;sudo kdb5_util create -s
: 1589495972:0;resetkrbprincs
: 1589495979:0;sudo klist -ea
: 1589495982:0;sudo klist -k
: 1589495984:0;sudo klist -ke
: 1589496026:0;restartKerberos
: 1589496053:0;sudo tail -f /var/log/syslog
: 1589496107:0;krb5kdc
: 1589496116:0;krb5conf
: 1589496126:0;kdcconf
: 1589496169:0;krb5-config
: 1589496269:0;krb5-config --prefix
: 1589496284:0;cd krb5-appl
: 1589496286:0;make
: 1589496289:0;./configure
: 1589496349:0;make distclean
: 1589496351:0;make clean
: 1589496355:0;./configure
: 1589496369:0;make
: 1589496388:0;make install
: 1589496391:0;sudo make install
: 1589496401:0;krb5conf
: 1589496406:0;kdcconf
: 1589496447:0;sudo kdb5_util destroy -f
: 1589496454:0;sudo kdb5_util create -s
: 1589496467:0;resetkrbprincs
: 1589496475:0;klist -ke
: 1589496478:0;sudo klist -ke
: 1589496556:0;tail -f /var/lib/krb5kdc/krb5kdc.log
: 1589496560:0;sudo tail -f /var/log/syslog
: 1589496622:0;restartKerberos
: 1589496632:0;sudo tail -f /var/log/syslog
: 1589496899:0;kdcconfig
: 1589496922:0;kdcconf
: 1589497699:0;klist -ke
: 1589497701:0;sudo klist -ke
: 1589811915:0;gst
: 1589811921:0;klist 
: 1589811994:0;klist -ea
: 1589811997:0;klist
: 1589813038:0;klist -ea
: 1589813055:0;cd ~
: 1589813056:0;ls -a
: 1589830740:0;ip -c a
: 1589831951:0;krb5config
: 1589831955:0;krb5conf
: 1589832018:0;kdcconf
: 1589832381:0;restartKerberos
: 1589832559:0;kdcconf
: 1589832767:0;krbreset
: 1589832769:0;zshrc
: 1589832781:0;kdcconf
: 1589832814:0;resetkrbprincs
: 1589832824:0;zshrc
: 1589832887:0;restartKerberos
: 1589832941:0;zshrc
: 1589832990:0;rlzshrc
: 1589832996:0;nukeKDCAndResetPrincs
: 1589833012:0;kdcconf
: 1589833060:0;nukeKDCAndResetPrincs
: 1589833066:0;zshrc
: 1589833078:0;rlzshrc
: 1589833081:0;nukeKDCAndResetPrincs
: 1589833092:0;zshrc
: 1589833105:0;rlzshrc
: 1589833108:0;nukeKDCAndResetPrincs
: 1589833122:0;zshrc
: 1589833153:0;sudo kdb5_util destroy -f
: 1589833157:0;sudo kdb5_util create -s
: 1589833165:0;rlzshrc
: 1589833171:0;nukeKDCAndResetPrincs
: 1589833184:0;zshrc
: 1589833201:0;rlzshrc
: 1589833203:0;nukeKDCAndResetPrincs
: 1589833211:0;zshrc
: 1589833221:0;rlzshrc
: 1589833223:0;nukeKDCAndResetPrincs
: 1589833244:0;zshrc
: 1589833322:0;kdcconf
: 1589833376:0;zshrc
: 1589833378:0;kdcconf
: 1589833389:0;nuke
: 1589833391:0;nukeKDCAndResetPrincs
: 1589833399:0;kdb5_util
: 1589833409:0;kdb5_util destroy -F
: 1589833412:0;sudo kdb5_util destroy -f
: 1589833421:0;sudo kdb5_util create -s -P Xuhanwen1997
: 1589833425:0;zshrc
: 1589833441:0;rlzshrc
: 1589833443:0;nukeKDCAndResetPrincs
: 1589833460:0;kdcconf
: 1589833472:0;nukeKDCAndResetPrincs
: 1589833488:0;kdcconf
: 1589833520:0;nukeKDCAndResetPrincs
: 1589833532:0;kdcconf
: 1589833542:0;nukeKDCAndResetPrincs
: 1589833564:0;kdcconf
: 1589833577:0;nukeKDCAndResetPrincs
: 1589833640:0;kdcconf
: 1589833667:0;nukeKDCAndResetPrincs
: 1589833691:0;kdcconf
: 1589833706:0;nukeKDCAndResetPrincs
: 1589833745:0;kdcconf
: 1589833758:0;nukeKDCAndResetPrincs
: 1589833794:0;ls -a
: 1589833980:0;kdcconf
: 1589834037:0;nukeKDCAndResetPrincs
: 1589834047:0;kdcconf
: 1589834066:0;nukeKDCAndResetPrincs
: 1589834280:0;sudo scp /etc/krb5.conf 192.168.86.41:~/Desktop
: 1589834350:0;sudo scp /etc/krb5.conf hanwenxu@192.168.86.41:~/Desktop
: 1589834422:0;sudo scp /etc/krb5kdc/kdc.conf hanwenxu@192.168.86.41:~/Desktop
: 1589834452:0;sudo scp ~/.zshrc hanwenxu@192.168.86.41:~/Desktop
: 1589905806:0;kdcconf
: 1589906132:0;sudo tail -f /var/log/syslog
: 1589906160:0;sudo tail -f /var/lib/krb5kdc/krb5kdc.log
: 1589907023:0;kdcconf
: 1589907028:0;krb5conf
: 1589907061:0;sudo tail -f /var/log/syslog
: 1589907101:0;$KRB5_TRACE=/dev/stdout krb5kdc
: 1589907113:0;$KRB5_TRACE=/dev/stdout/ krb5kdc
: 1589907121:0;$KRB5_TRACE=/usr/dev/stdout/ krb5kdc
: 1589907124:0;$KRB5_TRACE=usr/dev/stdout/ krb5kdc
: 1589907134:0;$KRB5_TRACE=/usr/dev/stdout krb5kdc
: 1589907136:0;ag stdout
: 1589907141:0;/dev/stdout
: 1589907146:0;sudo /dev/stdout
: 1590004436:0;sudo kadmin.local
: 1590007980:0;sudo tail -f /var/log/syslog
: 1590007985:0;sudo tail -f /var/lib/krb5kdc/krb5kdc.log
: 1591639178:0;ifconfig
: 1591639182:0;ip -c a
: 1591639324:0;systemctl --type service
: 1591639401:0;tail -f /var/lib/krb5kdc/krb5kdc.log
: 1591639405:0;sudo tail -f /var/lib/krb5kdc/krb5kdc.log
: 1591644087:0;vim /etc/hosts
: 1591645492:0;sudo tail -f /var/lib/krb5kdc/krb5kdc.log
: 1591651421:0;nc -l 23
: 1591651425:0;sudo nc -l 23
: 1591651446:0;nc -l 123
: 1591651450:0;sudo nc -l 123
: 1591651534:0;krb
: 1591651540:0;sudo tail -f /var/lib/krb5kdc/krb5kdc.log
: 1591652190:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1591652206:0;sudo /usr/local/sbin
: 1591652214:0;cd /usr/local/sbin
: 1591652215:0;ls -a
: 1591652224:0;cd ..
: 1591652225:0;ls -a
: 1591652228:0;cd sbin
: 1591652229:0;ls -a
: 1591652231:0;cd ..
: 1591652233:0;ls -a
: 1591652234:0;cd sbin
: 1591652235:0;ls -a
: 1591652243:0;telnetd
: 1591652247:0;whch telnetd
: 1591652259:0;which telnetd
: 1591652293:0;sudo systemctl restart xinetd.service
: 1591652359:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1591652372:0;sudo systemctl restart xinetd.service
: 1591652909:0;nc -l 123
: 1591652912:0;sudo nc -l 23
: 1591653007:0;sudo nc -l 123
: 1591653061:0;sudo nc 123
: 1591653085:0;sudo nc localhost 123
: 1591653147:0;sudo nc -l 123
: 1591710049:0;ls -a
: 1591710053:0;cd /etc/xinetd.d
: 1591710054:0;ls -a
: 1591710070:0;sudo cp krb5-telnet ./telnet-no-krb
: 1591710085:0;ls a-
: 1591710087:0;ls -a
: 1591710089:0;vim telnet-no-krb
: 1591710117:0;vim krb5-telnet
: 1591710137:0;sudo vim krb5-telnet
: 1591710146:0;ls a-
: 1591710147:0;ls -a
: 1591710153:0;zshrc
: 1591710184:0;rlzshrc
: 1591710188:0;restartXinetd
: 1591710290:0;sudo tail -f /var/lib/krb5kdc/krb5kdc.log
: 1591710308:0;systemctl --type service
: 1591710317:0;chkconfig
: 1591710319:0;chk
: 1591710329:0;sudo vim krb5-telnet telnet-no-krb
: 1591710349:0;sudo vim krb5-telnet
: 1591710355:0;sudo vim telnet-no-krb
: 1591710364:0;sudo vim krb5-telnet
: 1591710370:0;restartXinetd
: 1591710417:0;sudo nc -l 123
: 1591710552:0;sudo nc 23
: 1591710556:0;sudo nc localhost 23
: 1591710567:0;sudo nc -l 23
: 1591710576:0;sudo nc localhost 23
: 1591710585:0;nc help
: 1591710587:0;nc --help
: 1591710592:0;man nc
: 1591710627:0;sudo nc -c localhost 23
: 1591710637:0;sudo nc -C localhost 23
: 1591710656:0;sudo nc -C localhost 123
: 1591710673:0;sudo nc -cl 123
: 1591710675:0;sudo nc -Cl 123
: 1591710689:0;man nc
: 1591710779:0;sudo nc -kl 123
: 1591725944:0;sudo nc -l 23
: 1591725982:0;sudo nc -lv 23
: 1591726059:0;man tcpdump
: 1591726084:0;ip -c a
: 1591726096:0;sudo tcpdump -i lo 'port 23'
: 1591726119:0;sudo tcpdump -i enp0s3 'port 23'
: 1591726196:30;sudo adduser hanwenxu
: 1591726374:0;vim etc/hosts
: 1591726379:0;vim /etc/hosts
: 1591796655:0;sudo tcpdump -i enp0s3 'port 23'
: 1591797989:5;sudo vim /etc/xinetd.d/krb5-telnet
: 1591798006:0;sudo vim /etc/xinetd.d/telnet-no-krb
: 1591798031:0;sudo systemctl restart xinetd.service
: 1591798450:0;klist
: 1591805990:0;sudo vim /etc/xinetd.d/telnet-no-krb
: 1591806004:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1591806010:0;zshrc
: 1591806014:0;rlzshrc
: 1591806016:0;restartXinetd
: 1591807628:0;sudo vim /etc/xinetd.d/telnet-no-krb
: 1591807639:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1591807647:0;restartXinetd
: 1591810066:0;vim /etc/xinetd.d/krb5-telnet
: 1591822004:0;restartXinetd
: 1591824114:0;sudo tail -f /var/lib/krb5kdc/krb5kdc.log
: 1591824379:0;klist
: 1591895065:0;kdcconf 
: 1591903136:0;kdcconf
: 1591903147:0;kadmin.local
: 1591903151:0;sudo kadmin.local
: 1592244490:0;ifconfig
: 1592244491:0;ip -c a
: 1592428639:0;kdcconf
: 1592429561:0;sudo tail -f /var/lib/krb5kdc/krb5kdc.log
: 1592429619:0;kdcconf
: 1592497885:0;sudo tail -f /var/lib/krb5kdc/krb5kdc.log
: 1592509759:0;telnetd
: 1592509761:0;which telnetd
: 1592509766:0;telnetd --help
: 1592509773:0;man telnetd
: 1592509898:0;sudo telnetd
: 1592509913:0;sudo telnetd -a valid -debug
: 1592509936:0;sudo telnetd -a valid -debug 8888
: 1592509960:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1592509977:0;restartXinetd
: 1592510053:0;sudo telnetd -a valid -debug 8888
: 1592510203:0;sudo telnetd -a valid -debug 8888 -D report -a debug
: 1592510459:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1592510472:0;restartXinetd
: 1592510534:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1592510550:0;restartXinetd
: 1592511088:0;sudo telnetd -a valid -debug 8888 -D report -a debug
: 1592511218:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1592511226:0;restartXinetd
: 1592588164:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1592588171:0;restartXinetd
: 1592929078:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1592929086:0;sudo vim /etc/xinetd.d/telnet-no-krb
: 1592929091:0;restartXinetd
: 1592931272:0;sudo vim /etc/xinetd.d/telnet-no-krb
: 1592943236:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1592943243:0;restartXinetd
: 1592944120:0;kdcconf
: 1592944129:0;hst
: 1592944130:0;hostname
: 1593025987:0;sudo vim /etc/xinetd.d/telnet-no-krb
: 1593025993:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1593025998:0;restartXinetd
: 1593026839:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1593026844:0;sudo vim /etc/xinetd.d/telnet-no-krb
: 1593026851:0;restartXinetd
: 1593028944:0;tcpdump -l enp0s3 'port23'
: 1593028951:0;sudo tcpdump -l enp0s3 'port23'
: 1593028957:0;sudo tcpdump -l enp0s3 'port 23'
: 1593028973:0;tcpdump -i enp0s3 icmp
: 1593028979:0;sudo tcpdump -i enp0s3 'port 23'
: 1593096287:0;sudo vim /etc/xinetd.d/telnet-no-krb
: 1593096295:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1593096305:0;restartXinetd
: 1603923436:0;zshrc
: 1603923465:0;restartKerberos
: 1603923472:0;restartXinetd
: 1603923482:0;ip -c a
: 1603923581:0;vim etc/hosts
: 1603923586:0;vim /etc/hosts
: 1603923927:0;ifconfig
: 1603923929:0;ip -c a
: 1603924011:0;sudo tcpdump -i enp0s3 'port 23'
: 1603924041:0;sudo telnetd -a valid -debug 8888 -D report -a debug
: 1603924088:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1603924096:0;sudo vim /etc/xinetd.d/telnet-no-krb
: 1603924105:0;sudo vim /etc/xinetd.d/krb5-telnet
: 1603924186:0;restartXinetd
: 1604000014:0;ls -a
: 1604000076:0;git clone https://github.com/xuhanwen97/transfer_files_bfclient.git
: 1604000090:0;cd transfer_files_bfclient
: 1604000092:0;cd ..
: 1604000096:0;vim .bash_history
: 1604000129:0;cp .zsh_history ./transfer_files_bfclient/zsh_history_server.txt
