: 1588972901:0;hi
: 1588972910:0;telnet
: 1588972918:0;telnet 192.168.86.34
: 1588972926:0;telnet -fax 192.168.86.34
: 1588972929:0;telnet -f
: 1588972930:0;telnet -x
: 1588972938:0;telnet -x 192.168.86.34
: 1588972998:0;telnet -F
: 1588973001:0;telnet help
: 1588973003:0;telnet ?
: 1588973005:0;telnet -help
: 1588973106:0;telnet -a
: 1588973127:0;telnet
: 1588973219:0;telnet auth enable ?
: 1588973221:0;telnet
: 1588973964:0;telnet man
: 1588973972:0;man telnet
: 1588974014:0;ifconfig
: 1588974016:0;ip -c a
: 1588974154:0;xinetd
: 1588974203:0;sudo /etc/init.d/xinetd status
: 1589299714:0;lsmod | grep vboxguest
: 1589299960:0;sudo apt-get install autoconf
: 1589300025:0;git clone https://www.github.com/krb5-appl
: 1589300057:0;git clone https://www.github.com/krb5/krb5-appl
: 1589300931:0;cd krb5-appl
: 1589300936:0;autoreconf -i
: 1589301059:0;./configure
: 1589301108:0;hostnamectl
: 1589301114:0;hostname -f
: 1589301124:0;hostnamectl set-hostname client.michael.io
: 1589301127:0;vim /etc/hosts
: 1589301139:0;sudo apt-get install vim
: 1589301190:0;sudo -i
: 1589301385:0;sudo apt install -y krb5-user libpam-krb5 libpam-ccreds auth-client-config
: 1589301449:0;sudo apt-get install -y krb5-user
: 1589301481:0;kadmin
: 1589309747:0;krb5kdc
: 1589309753:0;which krb5kdc
: 1589309754:0;systemctl
: 1589309830:0;cd /usr/local/sbin
: 1589309831:0;ls -a
: 1589309835:0;cd ..
: 1589309838:0;cd sbin
: 1589309839:0;ls -a
: 1589311159:0;sudo krb5_newrealm
: 1589311175:0;sudo apt-get install krb5-kdc krb5-admin-server
: 1589311194:0;sudo krb5_newrealm
: 1589311262:0;KRB5_CONFIG
: 1589311699:0;vim /var/log/auth.log
: 1589311794:0;/etc/init.d/krb5-admin-server restart
: 1589311806:0;systemctl status krb5-admin-server.service
: 1589311869:0;kst
: 1589311871:0;sudo -i
: 1589315353:0;kadmin
: 1589315359:0;sudo -i
: 1589315415:0;kinit 
: 1589315507:0;kinit
: 1589315512:0;kadmin
: 1589315543:0;klist
: 1589316189:0;sudo apt-get list --installed
: 1589316197:0;sudo apt list --installed
: 1589316235:0;krb5-config
: 1589316321:0;cd ~/krb5-appl/
: 1589316323:0;ls -a
: 1589316330:0;cd telnet/telnet
: 1589316331:0;ls -a
: 1589316334:0;cd ..
: 1589316344:0;ls -a
: 1589316347:0;telnet -x
: 1589316353:0;cd /usr/local/sbin/telnet
: 1589316358:0;cd /usr/local/bin/telnet
: 1589316364:0;cd krb5-appl
: 1589316365:0;ls -a
: 1589320911:0;cd /usr/local/bin
: 1589320912:0;ls -a
: 1589320913:0;cd ..
: 1589320916:0;cd ~/krb5-appl
: 1589320917:0;ls -a
: 1589320920:0;./configure
: 1589320928:0;sudo apt-get install gcc make bison
: 1589320959:0;make
: 1589320961:0;ls -a
: 1589320963:0;make
: 1589320966:0;ls -a
: 1589320967:0;./configure
: 1589321002:0;sudo apt-get install gcc
: 1589321007:0;./configure
: 1589321056:0;sudo apt list --installed
: 1589321095:0;sudo apt-get install libkrb5-dev
: 1589321191:0;./configure
: 1589321256:0;sudo apt-get install libncurses5-dev
: 1589321273:0;./configure
: 1589321370:0;make
: 1589321392:0;sudo make install
: 1589321402:0;source ~/.zshrc
: 1589321404:0;telnet
: 1589321406:0;telnet -x
: 1589321586:0;cd /usr/bin
: 1589321587:0;ls -a
: 1589321591:0;./telnet
: 1589321593:0;./telnet -x
: 1589321870:0;kinit
: 1589321875:0;klist
: 1589321880:0;telnet 192.168.86.37
: 1589393690:0;vim /etc/hosts
: 1589393701:0;sudo vim /etc/hosts
: 1589393713:0;ls -a
: 1589393715:0;klist
: 1589393724:0;telnet -fax michael.io
: 1589393740:0;telnet 192.168.86.37 -fax
: 1589393774:0;telnet
: 1589393789:0;telnet -fax
: 1589393906:0;telnet -fax 192.168.86.37
: 1589393947:0;telnet -a krb5.michael.io
: 1589393954:0;telnet -x krb5.michael.io
: 1589393961:0;telnet -f krb5.michael.io
: 1589393965:0;telnet -a krb5.michael.io
: 1589393989:0;vim ~/.telnetrc
: 1589394005:0;telnet -a krb5.michael.io
: 1589394010:0;telnet -fax krb5.michael.io
: 1589394016:0;klist
: 1589394019:0;kinit
: 1589394835:0;telnet
: 1589394933:0;vim ~/.telnetrc
: 1589394948:0;telnet -fa krb5.michael.io
: 1589396366:0;sudo vim /etc/krb5.conf
: 1589396559:0;klist -f
: 1589396698:0;telnet -fa krb5.michael.io
: 1589396703:0;telnet -fax krb5.michael.io
: 1589396843:0;telnet -fax krb5.michael.io -l bfclient
: 1589397050:0;sudo vim /etc/krb5.conf
: 1589397248:0;telnet -fax krb5.michael.io
: 1589397256:0;kdestroy
: 1589397257:0;kinit
: 1589397262:0;klist
: 1589397264:0;telnet -fax krb5.michael.io
: 1589397951:0;systemctl --type service
: 1589397976:0;systemctl status krb5-admin-server.service
: 1589397991:0;systemctl status krb5-kdc.service
: 1589398047:0;/sbin/service krb524 restart
: 1589398056:0;systemctl
: 1589398079:0;klist
: 1589398081:0;kstatus
: 1589398084:0;klist
: 1589398104:0;telnet -fax krb5.michael.io
: 1589398619:0;kdestroy -a
: 1589398620:0;klist
: 1589398624:0;kdestroy -A
: 1589398625:0;ls -a
: 1589398627:0;klist -A
: 1589398629:0;klist
: 1589398632:0;kinit
: 1589398725:0;kinit bfclient
: 1589398730:0;klist
: 1589398743:0;ssh krb5.michael.io
: 1589399075:0;hostname -f
: 1589399084:0;kdestroy -A
: 1589399085:0;kinit
: 1589399090:0;ssh
: 1589399092:0;ssh krb5.michael.io
: 1589399102:0;telnet -fax krb5.michael.io
: 1589399144:0;telnet krb5.michael.io
: 1589399216:0;telnet krb5.michael.io -fa
: 1589399262:0;kinit
: 1589399266:0;kinit ?
: 1589399268:0;kinit --help
: 1589399328:0;kinit -k
: 1589399333:0;sudo kinit -k
: 1589399342:0;kinit -k bfclient
: 1589399347:0;sudo kinit -k bfclient
: 1589399625:0;kinit bfclient
: 1589399633:0;kdestroy -A
: 1589399635:0;kinit bfclient
: 1589399755:0;telnet krb5.michael.io -fa
: 1589399962:0;get_principal
: 1589399964:0;kadmin
: 1589399994:0;sudo -i
: 1589400082:0;klist
: 1589400083:0;klist -A
: 1589400111:0;telnet krb5.michael.io -fa
: 1589401404:0;klist
: 1589401406:0;kinit 
: 1589401411:0;klist
: 1589401414:0;telnet krb5.michael.io -fa
: 1589401652:0;ssh krb5.michael.io
: 1589401722:0;telnet ?
: 1589401724:0;telnet --help
: 1589401729:0;telnet -F --help
: 1589401769:0;telnet krb5.michael.io -fax
: 1589401823:0;kinit bfclient@krb5.michael.io
: 1589401835:0;telnet -fax bfclient@krb5.michael.io
: 1589401840:0;telnet -fax krb5.michael.io
: 1589401845:0;telnet -f krb5.michael.io
: 1589402151:0;telnet -fax krb5.michael.io
: 1589402513:0;telnet -f krb5.michael.io
: 1589402525:0;telnet -fax krb5.michael.io
: 1589402693:0;vim ~/.telnetrc
: 1589402705:0;telnet -fax krb5.michael.io
: 1589402947:0;ping krb5.michael.io
: 1589403232:0;\

: 1589403234:0;kinit
: 1589403243:0;kinit -f
: 1589403254:0;telnet -fax krb5.michael.io
: 1589404415:0;telnet
: 1589404453:0;telnet -fax
: 1589404620:0;vim ~/.telnetrc
: 1589404638:0;sudo telnet krb5.michael.io
: 1589404858:0;vim ~/.telnetrc
: 1589404883:0;sudo telnet krb5.michael.io
: 1589405120:0;klist
: 1589405148:0;sudo kdestroy -A
: 1589405150:0;sudo klist
: 1589405151:0;sudo -i
: 1589407544:0;bash
: 1589407629:0;sudo telnet krb5.michael.io
: 1589407637:0;sudo telnet -fa krb5.michael.io
: 1589409654:0;klist -a -n
: 1589409757:0;ls -a
: 1589409813:0;sudo telnet -fa krb5.michael.io
: 1589409862:0;sudo telnet -fa krb5.michael.io -l bfclient
: 1589409962:0;sudo telnet -fa krb5.michael.io
: 1589410084:0;sudo telnet -fa krb5.michael.io -l bfclient
: 1589410160:0;sudo telnet -fax krb5.michael.io -l bfclient
: 1589410309:0;sudo telnet -fax krb5.michael.io -l bfclient@MICHAEL.IO
: 1589410317:0;sudo telnet -a krb5.michael.io -l bfclient@MICHAEL.IO
: 1589410323:0;sudo telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589410501:0;klist
: 1589410511:0;sudo telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589411121:0;env KRB5_TRACE=/dev/stdout kvno krbtgt/MICHAEL.IO
: 1589411167:0;sudo telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589411174:0;env KRB5_TRACE=/dev/stdout kvno krbtgt/MICHAEL.IO
: 1589411194:0;env KRB5_TRACE=/dev/stdout kvno krbtgt/MICHAEL.IO ?
: 1589411333:0;env KRB5_TRACE
: 1589411349:0;env KRB5_TRACE=$HOME/krb5.log
: 1589411365:0;sudo telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589411386:0;vim ~/krb5.log
: 1589411485:0;sudo telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589411579:0;KRB5_TRACE
: 1589411582:0;D$KRB5_TRACE
: 1589411585:0;$KRB5_TRACE
: 1589411596:0;KRB5_TRACE=/dev/stdout kinit -V
: 1589411635:0;KRB5_TRACE=/dev/stdout telnet -fa krb5
: 1589411650:0;KRB5_TRACE=/dev/stdout sudo telnet -fa krb5
: 1589411707:0;sudo KRB5_TRACE=/dev/stdout telnet -fa krb5
: 1589411717:0;sudo -i
: 1589411750:0;KRB5_TRACE=/dev/stdout sudo telnet -fa krb5
: 1589411756:0;KRB5_TRACE=/dev/stdout telnet -fa krb5
: 1589411808:0;telnet -fa krb5
: 1589411815:0;sudo telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589411823:0;KRB5_TRACE=/dev/stdout telnet -fa krb5 -l bfclient
: 1589411828:0;sudo KRB5_TRACE=/dev/stdout telnet -fa krb5 -l bfclient
: 1589411835:0;sudo KRB5_TRACE=/dev/stdout telnet -fa krb5 -l bfclientasdf
: 1589411854:0;sudo KRB5_TRACE=/dev/stdout telnet -fa -l bfclientasdf krb5
: 1589411863:0;sudo KRB5_TRACE=/dev/stdout telnet -fa -l root/admin krb5
: 1589411879:0;sudo KRB5_TRACE=/dev/stdout telnet -fa -l bfserver krb5
: 1589412005:0;kinit 
: 1589412181:0;sudo telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589412193:0;vim ~/.telnetrc
: 1589412221:0;sudo telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589412230:0;telnet
: 1589412244:0;sudo telnet
: 1589412257:0;sudo telnet -fa
: 1589412341:0;telnet -a krb5
: 1589412346:0;telnet -fa krb5
: 1589412402:0;vim /usr/local/bin/telnet -fa krb5
: 1589412415:0;/usr/local/bin/telnet -fa krb5 -l bfclient
: 1589412428:0;telnet -fa krb5 -l bfclient
: 1589412477:0;shishi
: 1589412594:0;telnet -fa krb5 -l bfclient
: 1589412619:0;ip -c a
: 1589412626:0;telnet -fa krb5 -l bfclient
: 1589413399:0;telnet -fa krb5.michael.io -l bfclient
: 1589413405:0;telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589413481:0;ssh krb5
: 1589413485:0;klist
: 1589413497:0;kdestroy -a
: 1589413501:0;kdestroy -A
: 1589413502:0;ls -a
: 1589413503:0;klist
: 1589413506:0;kinit
: 1589413510:0;klist -a
: 1589413516:0;telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589413519:0;klist
: 1589413521:0;klist -a
: 1589413523:0;ssh
: 1589413526:0;ssh krb5
: 1589413530:0;klist -a
: 1589413542:0;ssh krb5.ahmad.io
: 1589413550:0;ssh krb5.michael.io
: 1589413604:0;klist
: 1589413612:0;ssh krb5.michael.io
: 1589413699:0;KRB5_TRACE=/dev/stdout ssh krb5.michael.io
: 1589413814:0;ssh
: 1589413816:0;ssh krb5
: 1589413907:0;klist
: 1589413936:0;telnet -fa krb5 -l bfclient
: 1589414022:0;ssh krb5
: 1589414476:0;ssh krb5.michael.io
: 1589414503:0;ssh krb5
: 1589414534:0;KRB5_TRACE=/dev/stdout ssh krb5.michael.io
: 1589414552:0;KRB5_TRACE=/dev/stdout telnet -fa krb5 -l bfclient
: 1589414575:0;klist 
: 1589414655:0;cd krb5-appl
: 1589414662:0;ag credentials
: 1589414666:0;grep credentials
: 1589414674:0;sudo apt-get install silversearcher-ag
: 1589414686:0;ag credentials
: 1589415095:0;KRB5_TRACE=/dev/stdout telnet -fa krb5 -l bfclient
: 1589415119:0;sudo telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589415338:0;telnet auth enable ?
: 1589415343:0;telnet auth ?
: 1589415346:0;telnet
: 1589415379:0;sudo telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589415385:0;telnet -fa
: 1589415393:0;telnet -fa -l bfclient
: 1589415555:0;ssh krb5
: 1589415575:0;ssh
: 1589415577:0;ssh krb5
: 1589415976:0;telnet -fa krb5 -l bfclient
: 1589415981:0;klist
: 1589415983:0;kdestroy -A
: 1589415985:0;kinit 
: 1589416061:0;kdestroy -A
: 1589416063:0;kinit 
: 1589416807:0;kdestroy -A
: 1589416815:0;kinit
: 1589416883:0;kdestroy -A
: 1589416885:0;kinit
: 1589416922:0;vim /etc/krb5.conf
: 1589416942:0;sudo vim /etc/krb5.conf
: 1589417038:0;kdestroy -A
: 1589417039:0;kinit
: 1589417148:0;sudo vim /etc/krb5.conf
: 1589417174:0;kinit
: 1589417586:0;kdestroy -A
: 1589417587:0;kinit
: 1589417604:0;ssh krb5
: 1589417612:0;telnet -fa krb5 -l bfclient
: 1589417632:0;sudo vim /etc/krb5.conf
: 1589417639:0;telnet -fa krb5 -l bfclient
: 1589417656:0;ls -a
: 1589417659:0;sudo vim /etc/krb5.conf
: 1589417873:0;kinit
: 1589465017:0;klist -a
: 1589465019:0;kdestroy -A
: 1589465020:0;kinit
: 1589465032:0;kinit ?
: 1589465033:0;kinit help
: 1589465036:0;kinit --help
: 1589465054:0;kinit -V bfclient
: 1589465064:0;telnet -fa krb5
: 1589465118:0;kinit
: 1589465122:0;kadmin
: 1589467584:0;kinit
: 1589467603:0;telnet -fa krb5 -l bfclient
: 1589467644:0;kvno
: 1589467650:0;kvno -e des-cbc-crc
: 1589467656:0;kvno -e des-cbc-crc bfclient
: 1589467682:0;ssh krb
: 1589467684:0;ssh krb5
: 1589467688:0;klist
: 1589467698:0;klist -a
: 1589467708:0;klist -k
: 1589467712:0;sudo klist -k
: 1589467725:0;sudo klist -k -v
: 1589467737:0;sudo klist -ke
: 1589467745:0;sudo klist -kea
: 1589467754:0;sudo klist -A -ke
: 1589467757:0;sudo klist -Ake
: 1589467759:0;sudo klist -keA
: 1589467762:0;sudo klist -ke
: 1589468150:0;kinit
: 1589468156:0;kinit --help
: 1589468159:0;kinit -S
: 1589468163:0;hi
: 1589468185:0;kinit -S test/host
: 1589468193:0;kinit -S host/krb5.michael.io
: 1589468211:0;kinit
: 1589468334:0;klid -r
: 1589468338:0;klist -e
: 1589468352:0;ssh krb5
: 1589468356:0;kdestroy -A
: 1589468358:0;klsit
: 1589468359:0;klist
: 1589468362:0;kinit
: 1589468408:0;vim /etc/krb5.conf
: 1589468417:0;sudo vim /etc/krb5.conf
: 1589468428:0;kinit
: 1589470761:0;klist -ae
: 1589470771:0;ssh krb5
: 1589470781:0;telnet -fa krb5 -l bfclient
: 1589470805:0;sudo telnet -fa krb5.michael.io -l bfclient@MICHAEL.IO
: 1589470817:0;list
: 1589470819:0;klist
: 1589470914:0;kdestroy -A
: 1589470918:0;kadmin
: 1589471053:0;sudo -i
: 1589471223:0;kdestroy -A
: 1589471224:0;kinit
: 1589471231:0;klist -kte
: 1589471234:0;klist -ea
: 1589471271:0;ssh
: 1589471273:0;ssh krb5
: 1589471279:0;telnet -fa krb5 -l bfclient
: 1589472523:0;klist -a
: 1589472525:0;list -ae
: 1589472528:0;klist -ae
: 1589472796:0;ssh krb5
: 1589472854:0;kinit
: 1589472856:0;klist
: 1589472862:0;kinit
: 1589472870:0;kdestroy -A
: 1589472886:0;kinit
: 1589472911:0;klist
: 1589472933:0;kinit
: 1589473033:0;cd krb5-appl
: 1589473035:0;kinit
: 1589476139:0;kst
: 1589476141:0;klist
: 1589476143:0;kdestroy -A
: 1589476144:0;klist
: 1589476145:0;kinit
: 1589476150:0;ssh krb5
: 1589476155:0;kdestroy -a
: 1589476157:0;kdestroy -A
: 1589476158:0;klist
: 1589476162:0;kinit
: 1589476170:0;telnet -fa krb5 -l bfclient
: 1589476179:0;klist -e
: 1589476190:0;klist -ae
: 1589476202:0;ssh krb5
: 1589476208:0;klist
: 1589476209:0;klist -ae
: 1589476259:0;kinit
: 1589476394:0;kdestroy -A
: 1589476396:0;ssh krb5
: 1589476401:0;kinit
: 1589476409:0;klist
: 1589476414:0;kinit bfclient
: 1589482628:0;kdestroy -A
: 1589482629:0;klist
: 1589482630:0;kinit
: 1589483348:0;KRB5_TRACE=/dev/stdout kinit
: 1589483421:0;kinit
: 1589483629:0;ssh krb5
: 1589483634:0;kinit
: 1589483640:0;KRB5_TRACE=/dev/stdout kinit
: 1589483748:0;kinit
: 1589483794:0;kdestroy -A
: 1589483796:0;KRB5_TRACE=/dev/stdout kinit
: 1589484056:0;kinit
: 1589484060:0;klist -ae
: 1589484069:0;ssh krb5
: 1589484086:0;KRB5_TRACE=/dev/stdout ssh krb5
: 1589484349:0;kdestroy -a
: 1589484353:0;kdestroy -A
: 1589484355:0;kinit
: 1589484360:0;klist -a
: 1589484362:0;klist -ea
: 1589484564:0;kdestroy -A
: 1589484566:0;klist
: 1589484568:0;kinit
: 1589484572:0;klist -ae
: 1589484581:0;klist -kte
: 1589484584:0;sudo klist -kte
: 1589484601:0;kadmin.local
: 1589484605:0;kdb5_util 
: 1589484630:0;ssh krb5
: 1589484680:0;kdestroy -A
: 1589484682:0;kinit
: 1589484691:0;klist -ea
: 1589484774:0;ssh krb5
: 1589484990:0;klist
: 1589484993:0;kdestroy -A
: 1589484994:0;kinit
: 1589485003:0;ssh krb5
: 1589485104:0;kdestroy -A
: 1589485106:0;kinit
: 1589485110:0;ssh krb5
: 1589485175:0;kdestroy -A
: 1589485177:0;kinit
: 1589485184:0;ssh krb5
: 1589485187:0;kdestroy -A
: 1589485202:0;kinit
: 1589485206:0;ssh krb5
: 1589485211:0;destroy -A
: 1589485264:0;kinit
: 1589485269:0;ssh krb5
: 1589485273:0;kdestroy -A
: 1589485312:0;kinit
: 1589485317:0;ssh krb5
: 1589485323:0;kdestroy -A
: 1589485351:0;kinit
: 1589485357:0;ssh krb5
: 1589485469:0;kdestroy -A
: 1589485470:0;kinit
: 1589485898:0;klist -ae
: 1589485905:0;telnet -fa krb5 -l bfclient
: 1589486913:0;krbreset
: 1589486914:0;alias
: 1589486916:0;zshrc
: 1589486920:0;vim ~/.zshrc
: 1589486960:0;rlzshrc
: 1589486965:0;source ~/.zshrc
: 1589486968:0;krbreset
: 1589486975:0;kinit
: 1589486978:0;kinit --help
: 1589487021:0;kinit -f
: 1589487026:0;klist -ea
: 1589487120:0;resetkrb
: 1589487121:0;krbreset
: 1589487129:0;zshrc
: 1589487137:0;krbreset
: 1589487142:0;zshrc
: 1589487148:0;krbreset
: 1589487155:0;rlzshrc
: 1589487156:0;krbreset
: 1589487321:0;ssh krb
: 1589487323:0;ssh krb5
: 1589487329:0;krbreset
: 1589487333:0;telnet -fa krb5 -l bfclient
: 1589487422:0;ag 'he supports'
: 1589487429:0;vim telnet/libtelnet/auth.c
: 1589488716:0;krbreset
: 1589488750:0;kdestroy -A
: 1589488754:0;krbreset
: 1589488789:0;kdestroy -A
: 1589488791:0;kinit
: 1589488795:0;klist -ea
: 1589488828:0;krbreset
: 1589488890:0;vim /etc/krb5.conf
: 1589488904:0;sudo vim /etc/krb5.conf
: 1589488945:0;krbreset
: 1589489371:0;which kinit
: 1589489713:0;cd ~/Downloads
: 1589489714:0;ls -a
: 1589489716:0;cd krb5-1.17
: 1589489717:0;ls -a
: 1589489720:0;cd src
: 1589489721:0;ls -a
: 1589489724:0;./configure
: 1589489859:0;./configure --help
: 1589490174:0;klist -V
: 1589490197:0;sudo apt list --installed -a
: 1589490279:0;krb5-admin-server/focal,now 1.17-6ubuntu4 amd64 [installed]\
\
krb5-config/focal,focal,now 2.6ubuntu1 all [installed,automatic]\
\
krb5-kdc/focal,now 1.17-6ubuntu4 amd64 [installed]\
\
krb5-locales/focal,focal,now 1.17-6ubuntu4 all [installed,automatic]\
\
krb5-multidev/focal,now 1.17-6ubuntu4 amd64 [installed,automatic]\
\
krb5-user/focal,now 1.17-6ubuntu4 amd64 [installed]\
\

: 1589490295:0;sudo apt-get remove -y krb5-config krb5-kdc krb5-locales krb5-multidev krb5-user
: 1589490376:0;./configure 
: 1589490540:0;make
: 1589490780:0;kinit
: 1589490784:0;sudo make install
: 1589490788:0;klist
: 1589490789:0;kinit
: 1589490813:0;klist -ea
: 1589490817:0;telnet -fa krb5 -l bfclient
: 1589490952:0;which telnet
: 1589490954:0;telnet -x
: 1589491227:0;ls -a
: 1589491228:0;cd ..
: 1589491234:0;cd ../krb5-appl
: 1589491238:0;ag credentials
: 1589491252:0;vim telnet/libtelnet/kerberos5.c
: 1589491347:0;telnet -fa krb5 -l bfclient
: 1589491353:0;krbreset
: 1589491357:0;telnet -fa krb5 -l bfclient
: 1589491574:0;ag ENCTYPE_DES_CBC
: 1589491595:0;cd ..
: 1589491597:0;ag ENCTYPE_DES_CBC
: 1589491637:0;cd krb5-appl
: 1589491638:0;ls -a
: 1589491640:0;ag enctype
: 1589491661:0;ag ENCTYPE_DES_CBC
: 1589491670:0;ag DES_CBC
: 1589491772:0;klist -ea
: 1589491807:0;krbreset
: 1589491812:0;telnet -fa krb5 -l bfclient
: 1589492073:0;resetkrb
: 1589492078:0;zsh
: 1589492080:0;zshrc
: 1589492083:0;krbreset
: 1589492093:0;telnet -fa krb5 -l bfclient
: 1589492377:0;vim telnet/libtelnet/kerberos5.c
: 1589493183:0;klist -v
: 1589493275:0;telnet -fa krb5 -l bfclient
: 1589493916:0;kinit
: 1589493921:0;klist -A
: 1589493963:0;telnet -fa krb5 -l bfclient
: 1589493977:0;kinit
: 1589493995:0;kdestroy -A
: 1589494002:0;kinit -f krb5 -l bfclient
: 1589494011:0;krbreset
: 1589494016:0;telnet -fa krb5 -l bfclient
: 1589494163:0;klist
: 1589494166:0;klist -ea
: 1589494497:0;kvno -e des-cbc-crc
: 1589494503:0;kvno -e des-cbc-crc bfclient
: 1589495512:0;kinit
: 1589495522:0;krbreset
: 1589495529:0;telnet -fa krb5 -l bfclient
: 1589495884:0;krbreset
: 1589496004:0;krb5conf
: 1589496009:0;vim etc/krb5.conf
: 1589496016:0;vim /etc/krb5.conf
: 1589496033:0;krbreset
: 1589496296:0;cd krb5-appl
: 1589496298:0;./configure
: 1589496345:0;make
: 1589496349:0;make distclean
: 1589496361:0;./configure
: 1589496377:0;make
: 1589496398:0;sudo make install
: 1589496486:0;kdestroy -A
: 1589496488:0;klist
: 1589496490:0;kinit
: 1589496501:0;KRB5_TRACE=/dev/stdout kinit
: 1589496577:0;krb5.conf
: 1589496581:0;vim /etc/krb5.conf
: 1589496592:0;telnet -x
: 1589496629:0;kinit
: 1589496640:0;telnet -fa krb5 -l bfclient
: 1589497714:0;klist -ea
: 1589811930:0;klist
: 1589811932:0;klist -ea
: 1589811940:0;kdestroy -A
: 1589811942:0;dlist
: 1589811943:0;klist
: 1589811953:0;klist krb5
: 1589811958:0;kinit krb5
: 1589811977:0;kinit
: 1589811982:0;telnet -fa krb5 -l bfclient
: 1589812011:0;ls -a
: 1589812019:0;sudo vim /tmp/krb5cc_1000
: 1589812990:0;kinit -f krb5 -l bfclient
: 1589813001:0;kdestroy -A
: 1589813011:0;kinit bfclient
: 1589813015:0;kinit -f bfclient
: 1589813020:0;klist -ea
: 1589813028:0;telnet -fa krb5 -l bfclient
: 1589813151:0;klist
: 1589813153:0;klist -ea
: 1589813154:0;exit
: 1589813161:0;ls -a
: 1589813162:0;klist -ea
: 1589813165:0;kdestroy -A
: 1589813167:0;kinit bfclient
: 1589813171:0;telnet -fa krb5 -l bfclient
: 1589813180:0;kdestroy -A
: 1589813186:0;kinit -f bfclient
: 1589813191:0;telnet -fa krb5 -l bfclient
: 1589813196:0;klist -ea
: 1589813210:0;kdestroy -A
: 1589813211:0;klist
: 1589813214:0;kinit bfclient
: 1589813223:0;ssh krb5
: 1589813233:0;klist -ea
: 1589813320:0;klist -fea
: 1589813372:0;kdestroy -A
: 1589813376:0;kinit bfclient
: 1589813379:0;telnet -fa krb5 -l bfclient
: 1589813383:0;klist -fea
: 1589813441:0;kdestrory -a
: 1589813445:0;kdestroy -A
: 1589813455:0;kinit
: 1589813460:0;telnet -fa krb5 -l bfclient
: 1589813465:0;klist -efa
: 1589813468:0;kdestroy -A
: 1589813473:0;kinit -f bfclient
: 1589813477:0;klist -fea
: 1589813481:0;telnet -fa krb5 -l bfclient
: 1589813485:0;klist -fea
: 1589831985:0;ls -a
: 1589831988:0;krb5-config
: 1589831995:0;krb5kdc
: 1589832004:0;sudo vim /etc/krb5.conf
: 1589832025:0;sudo vim /etc/krb5.conf:q
: 1589832041:0;kdestroy -A
: 1589832048:0;kinit -f bfclient
: 1589832057:0;telnet -fa krb5 -l bfclient
: 1589832331:0;kdestroy -A
: 1589832338:0;krbreset
: 1589832380:0;telnet -fa krb5 -l bfclient
: 1589832389:0;krbreset
: 1589832394:0;zshrc
: 1589832420:0;rlzshrc
: 1589832425:0;krbresetAndTelnet
: 1589832496:0;ls -a
: 1589832580:0;krbresetAndTelnet
: 1589832642:0;vim /etc/krb5kdc/kdc.conf
: 1589832648:0;sudo vim /etc/krb5kdc/kdc.conf
: 1589832858:0;resetkrb
: 1589832860:0;krbreset
: 1589832871:0;krbresetAndTelnet
: 1589833308:0;telnet -fa krb5 -l bfclient
: 1589833637:0;krbresetAndTelnet
: 1589834561:0;sudo scp /etc/krb5.conf hanwenxu@192.168.86.41:~/Desktop
: 1589834582:0;sudo scp /etc/krb5kdc/kdc.conf hanwenxu@192.168.86.41:~/Desktop
: 1589834596:0;sudo scp ~/.zshrc hanwenxu@192.168.86.41:~/Desktop
: 1589899050:0;krbreset
: 1589899069:0;hexdump
: 1589899076:0;hexdump --help
: 1589899080:0;man hexdump
: 1589899094:0;hexdump -C /tmp/krb5cc_1000
: 1589900814:0;klist -ea
: 1589901272:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.41:~/Desktop
: 1589903823:0;sudo vim /tmp/krb5cc_1000
: 1589903889:0;kdestroy
: 1589903891:0;kdestroy -A
: 1589903893:0;klist
: 1589903906:0;sudo vim /tmp/krb5cc_0
: 1589903913:0;rm /tmp/krb5cc_0
: 1589903920:0;sudo rm /tmp/krb5cc_0
: 1589903923:0;klist
: 1589903925:0;kinit
: 1589903932:0;sudo vim /tmp/krb5cc_0
: 1589903935:0;sudo vim /tmp/krb5cc_1000
: 1589903949:0;hexdump -C /tmp/krb5cc_1000
: 1589904988:0;kinit -k
: 1589904992:0;man kinit
: 1589905002:0;kinit -k --help
: 1589905012:0;kinit -k -i
: 1589905014:0;kinit -k -t
: 1589905588:0;man kinit
: 1589905634:0;kinit -k -t ./tmp.keytab bfclient
: 1589905657:0;kadmin
: 1589905666:0;ktutil
: 1589905671:0;man ktutil
: 1589905684:0;ktutil list
: 1589905689:0;man ktutil
: 1589905700:0;ktutil
: 1589905885:0;klist -kte
: 1589905889:0;sudo klist -kte
: 1589905912:0;ktutil
: 1589905945:0;sudo klist -kte
: 1589905949:0;ls -a
: 1589905967:0;keytab
: 1589905972:0;vim /etc/krb5.keytab
: 1589905976:0;sudo vim /etc/krb5.keytab
: 1589906860:0;krbresetAndTelnet
: 1589906919:0;zshrc
: 1589906942:0;kinit
: 1589906945:0;kinit ?
: 1589906947:0;kinit --help
: 1589906968:0;kinit bfclient -p bfclient
: 1589907091:0;$KRB5_TRACE=/dev/stdout krbreset
: 1589910955:0;krbresetAndTelnet
: 1589910962:0;krbreset
: 1589912828:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.41:~/Desktop
: 1589913151:0;krbreset
: 1589913157:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.41:~/Desktop
: 1589913379:0;krbreset
: 1589913921:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.41:~/Desktop
: 1589914526:0;krbreset
: 1589914556:0;ifconfig
: 1589914558:0;ip -c a
: 1589914604:0;krbreset
: 1589914854:0;sudo apt-get install wireshark -y
: 1589914914:0;ip -c a
: 1589914990:0;vim /etc/services
: 1589915041:0;krbreset
: 1589916112:0;zshrc
: 1589917401:0;krbreset
: 1589917697:0;udo dpkg-reconfigure wireshark-common
: 1589917700:0;sudo dpkg-reconfigure wireshark-common
: 1589917715:0;sudo chmod +x /usr/bin/dumpcap
: 1589917734:0;resetkrb
: 1589917736:0;krbreset
: 1589917746:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.41:~/Desktop
: 1589918713:0;zshrc
: 1589918750:0;krbreset
: 1589918961:0;klist -v
: 1589918964:0;klist -e
: 1589918983:0;klist
: 1589918986:0;klist -v
: 1589919064:0;klist -f
: 1589919723:0;sudo apt-get install bless
: 1589920411:0;sudo vim /tmp/krb5cc_1000
: 1589920655:0;sudo apt-get install openssh-server
: 1589920694:0;pwd
: 1589920706:0;vim copy.txt
: 1589921081:0;sudo vim /tmp/krb5cc_1000
: 1589921097:0;klist
: 1589921101:0;sudo klist
: 1589921109:0;sudo klist -c /tmp/krb5cc_1000
: 1589921121:0;kdestroy -A
: 1589921123:0;sudo kdestroy -A
: 1589921125:0;klist
: 1589921135:0;sudo rm /tmp/krb5cc_1000
: 1589921142:0;ls -a
: 1589921144:0;klist
: 1589921149:0;resetkrb
: 1589921151:0;krbreset
: 1589921164:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.41:~/Desktop
: 1589921182:0;krbreset
: 1589921187:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.41:~/Desktop
: 1589921257:0;sudo
: 1589921270:0;cd Desktop
: 1589921271:0;ls -a
: 1589921279:0;exit
: 1589921339:0;cd /tmp
: 1589921340:0;ls -a
: 1589921369:0;ls -la
: 1589921409:0;mv ~/Desktop/krb5cc_1000 ./tempfile
: 1589921410:0;ls -a
: 1589921413:0;vim tempfile
: 1589921419:0;ls -la
: 1589921428:0;sudo rm krb5cc_1000
: 1589921441:0;mv ./tempfile ./krb5cc_1000
: 1589921443:0;klist
: 1589921571:0;mv ~/Desktop/krb5cc_1000 ./tempfile
: 1589921573:0;sudo rm krb5cc_1000
: 1589921577:0;mv ./tempfile ./krb5cc_1000
: 1589921579:0;klist
: 1589922673:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.41:~/Desktop
: 1589922716:0;kdestroy -A
: 1589922718:0;klist
: 1589922732:0;resetkrb
: 1589922733:0;krbreset
: 1589922741:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.41:~/Desktop
: 1589923022:0;zshrc
: 1589923076:0;rlzshrc
: 1589923079:0;replaceKrbCC
: 1589923080:0;ls -a
: 1589923084:0;ls -la
: 1589923092:0;klist
: 1589923115:0;ls -a
: 1589923118:0;klist
: 1589923127:0;zshrc
: 1589923136:0;klist -c krbcc_100
: 1589923137:0;klist -c krbcc_1000
: 1589923199:0;mv krbcc_1000 ./krb5cc_1000
: 1589923200:0;klist
: 1589923235:0;echo "hii" > /dev/stdout
: 1589923251:0;$KRB5_TRACE=/dev/stdout klist
: 1589923273:0;bash
: 1589923310:0;setenv KRB5_TRACE /dev/stdout
: 1589923313:0;setenv
: 1589923315:0;env
: 1589923347:0;export KRB5_TRACE=/dev/stdout
: 1589923351:0;$KRB5_TRACE
: 1589923359:0;klist
: 1589923368:0;$KRB5_TRACE klist
: 1589923376:0;sudo $KRB5_TRACE klist
: 1589923383:0;bleh
: 1589924351:0;klist
: 1589924674:0;telnet -fa krb5 -l bfclient
: 1589924696:0;krbresetAndTelnet
: 1589924719:0;telnet -fa krb5 -l bfclient
: 1589924728:0;krbresetAndTelnet
: 1589985649:0;klist
: 1589985662:0;krbreset
: 1589985668:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.41:~/Desktop
: 1589987583:0;zshrc
: 1589987590:0;replaceKrbCC
: 1589987597:0;klist
: 1589987980:0;zshrc
: 1589987985:0;replaceKrbCC
: 1589987986:0;klist
: 1589988443:0;telnet -fa krb5 -l bfclient
: 1589988545:0;klist -ea
: 1589989009:0;kinit bfclient
: 1589989015:0;telnet -fa krb5 -l bfclient
: 1589991854:0;cd ~/android-studio
: 1589991858:0;./studio.sh
: 1589991860:0;cd bin
: 1589991863:0;./studio.sh
: 1589996702:0;cd android-studio
: 1589996705:0;cd bin
: 1589996707:0;./studio.sh
: 1590000396:0;krbresetAndTelnet
: 1591639352:0;kst
: 1591639354:0;klist
: 1591639356:0;kinit
: 1591639360:0;vim etc/hosts
: 1591639367:0;sudo vim /etc/hosts
: 1591639377:0;ip -c a
: 1591639384:0;sudo vim /etc/hosts
: 1591639389:0;:q
: 1591639390:0;ls -a
: 1591639391:0;kinit
: 1591639416:0;klist
: 1591639419:0;telnet -fa krb5 -l bfclient
: 1591646171:0;javac -version
: 1591646172:0;javac
: 1591646174:0;java -version
: 1591646264:0;sudo apt-get install openjdk-10-jdk
: 1591646283:0;sudo add-apt-repository ppa:linuxuprising/java\

: 1591646306:0;sudo apt-get install openjdk-11-jdk
: 1591646417:0;sudo apt-get install default-jre
: 1591646447:0;java --version
: 1591646528:0;javac --version
: 1591650771:0;git clone github.com/xuhanwen97/transfer_files_bfclient.git
: 1591650776:0;git clone github.com/xuhanwen97/transfer_files_bfclient
: 1591650790:0;git cloen https://github.com/xuhanwen97/transfer_files_bfclient.git
: 1591650798:0;git clone https://github.com/xuhanwen97/transfer_files_bfclient.git
: 1591650828:0;cd transfer_files_bfclient
: 1591650830:0;ls -a
: 1591650837:0;javac SimpleProxyServer.java
: 1591650853:0;vim /etc/hosts
: 1591650871:0;java SimpleProxyServer 192.168.86.42 88 23
: 1591650885:0;java com/company/SimpleProxyServer 192.168.86.42 88 23
: 1591650896:0;vim SimpleProxyServer.java
: 1591650901:0;javac SimpleProxyServer.java
: 1591650906:0;java SimpleProxyServer 192.168.86.42 88 23
: 1591650919:0;sudo java SimpleProxyServer 192.168.86.42 88 23
: 1591650940:0;telnet
: 1591650942:0;telnet -fa krb5 -l bfclient
: 1591650948:0;telnet 123
: 1591650965:0;telnetd
: 1591651022:0;nc 127.0.0.1 2003
: 1591651023:0;hi
: 1591651025:0;nc
: 1591651032:0;nc 127.0.0.1 23
: 1591651045:0;sudo java SimpleProxyServer 192.168.86.42 88 22
: 1591651053:0;sudo java SimpleProxyServer 192.168.86.42 88 23
: 1591651097:0;nc 127.0.0.1 23
: 1591651100:0;sudo java SimpleProxyServer 192.168.86.42 88 23
: 1591651102:0;nc 127.0.0.1 23
: 1591651377:0;nc localhost 8080
: 1591651378:0;sudo java SimpleProxyServer 192.168.86.42 23 8080
: 1591651381:0;nc localhost 8080
: 1591651459:0;sudo java SimpleProxyServer 192.168.86.42 123 8080
: 1591651461:0;nc localhost 8080
: 1591651481:0;sudo java SimpleProxyServer 192.168.86.42 23 8080
: 1591651487:0;telnet localhost:8080
: 1591651494:0;telnet
: 1591651508:0;telnet localhost 8080
: 1591651524:0;telnet -fa localhost 8080 -l bfclient
: 1591651564:0;vim etc/hosts
: 1591651570:0;sudo vim /etc/host
: 1591651580:0;sudo vim /etc/hosts
: 1591651615:0;telnet -fa krb5 8080 -l bfclient
: 1591651668:0;telnet -fa localhost 8080 -l bfclient
: 1591651677:0;kinit
: 1591651689:0;sudo vim /etc/hosts
: 1591651716:0;telnet -fa krb5 8080 -l bfclient
: 1591651735:0;telnet -fa krb5 -l bfclient
: 1591651769:0;sudo vim /etc/hosts
: 1591651777:0;sudo java SimpleProxyServer 192.168.86.42 23 8080
: 1591651944:0;telnet -fa krb5 8080 -l bfclient
: 1591651958:0;sudo vim /etc/hosts
: 1591651979:0;telnet -fa localhost 8080 -l bfclient
: 1591651993:0;telnet localhost 8080
: 1591651998:0;telnet 123
: 1591652003:0;telnet localhost:8080
: 1591652013:0;telnet -fa krb5 8080 -l bfclient
: 1591652017:0;sudo vim /etc/hosts
: 1591652042:0;telnet localhost 8080
: 1591652051:0;kinit
: 1591652089:0;sudo java SimpleProxyServer 192.168.86.37w 23 8080
: 1591652095:0;sudo java SimpleProxyServer 192.168.86.37 23 8080
: 1591652104:0;telnet localhost 8080
: 1591652113:0;telnet 192.168.86.37
: 1591652135:0;telnet 192.168.86.42
: 1591652169:0;telnet 192.168.86.41
: 1591652297:0;telnet krb5
: 1591652315:0;sudo java SimpleProxyServer 192.168.86.37 23 8080
: 1591652332:0;sudo java SimpleProxyServer 192.168.86.42 23 8080
: 1591652337:0;telnet localhost 8080
: 1591710612:0;telnet krb5
: 1591715917:0;telnet 192.168.86.52
: 1591715995:0;telnet 192.168.86.41
: 1591716018:0;telnet hanwenxu@192.168.86.41
: 1591716023:0;telnet 192.168.86.41
: 1591718348:0;telnet 192.168.86.42
: 1591718761:0;telnet --help
: 1591718778:0;man telnet
: 1591725732:0;st
: 1591725733:0;gst
: 1591725813:0;git add .
: 1591725814:0;git checkout .
: 1591725815:0;gst
: 1591725826:0;git reset --hard HEAD
: 1591725828:0;git pull
: 1591725861:0;vim TelnetProxyAutoLoginServer.java
: 1591725873:0;javac TelnetProxyAutoLoginServer.java
: 1591725968:0;git add .
: 1591725971:0;git reset --hard HEAD
: 1591725974:0;git pull
: 1591726001:0;javac -cp ./commons-net-3.6.jar TelnetProxyAutoLoginServer.java
: 1591726018:0;java -cp ./commons-net-3.6.jar TelnetProxyAutoLoginServer
: 1591726020:0;ls -a
: 1591726028:0;vim TelnetProxyAutoLoginServer
: 1591726032:0;vim TelnetProxyAutoLoginServer.java
: 1591726035:0;java -cp ./commons-net-3.6.jar TelnetProxyAutoLoginServer
: 1591726038:0;javac -cp ./commons-net-3.6.jar TelnetProxyAutoLoginServer.java
: 1591726041:0;java -cp ./commons-net-3.6.jar TelnetProxyAutoLoginServer
: 1591726052:0;java TelnetProxyAutoLoginServer
: 1591726068:0;java -cp ./commons-net-3.6.jar TelnetProxyAutoLoginServer
: 1591726078:0;java -cp ./commons-net-3.6.jar com/company/TelnetProxyAutoLoginServer
: 1591726087:0;ls -a
: 1591726092:0;rm *.class
: 1591726093:0;ls -a
: 1591726100:0;javac -cp ./commons-net-3.6.jar TelnetProxyAutoLoginServer.java
: 1591726106:0;java -cp ./commons-net-3.6.jar com/company/TelnetProxyAutoLoginServer
: 1591726149:0;java -cp ./commons-net-3.6.jar ./TelnetProxyAutoLoginServer
: 1591726153:0;java -cp ./commons-net-3.6.jar .TelnetProxyAutoLoginServer
: 1591726156:0;java -cp ./commons-net-3.6.jar TelnetProxyAutoLoginServer
: 1591726199:0;java -cp ./commons-net-3.6.jar:. TelnetProxyAutoLoginServer
: 1591726210:0;telnet localhost 8082
: 1591726415:0;java -cp ./commons-net-3.6.jar:. TelnetProxyAutoLoginServer
: 1591726417:0;telnet localhost 8082
: 1591726434:0;java -cp ./commons-net-3.6.jar:. TelnetProxyAutoLoginServer
: 1591726439:0;telnet localhost 8082
: 1591726899:0;java -cp ./commons-net-3.6.jar:. TelnetProxyAutoLoginServer
: 1591726901:0;telnet localhost 8082
: 1591798317:0;kdestroy -La
: 1591798318:0;kdestroy -A
: 1591798320:0;klist
: 1591798322:0;kinit
: 1591798347:0;telnet -fa krb5 -l bfclient
: 1591798393:0;klist
: 1591798399:0;kdestroy -A
: 1591798401:0;kinit
: 1591798405:0;klist
: 1591798407:0;telnet -fa krb5 -l bfclient
: 1591798452:0;kdestroy -A
: 1591798453:0;kinit 
: 1591798463:0;telnet -fa krb5 -l bfclient
: 1591798519:0;kdestroy -a
: 1591798521:0;kdestroy -A
: 1591798523:0;klist
: 1591798524:0;kinit
: 1591798536:0;telnet
: 1591798541:0;telnet -fa krb5 -l bfclient
: 1591798923:0;kdestroy -A
: 1591798924:0;kinit
: 1591798933:0;telnet -fa krb5 -l bfclient
: 1591799126:0;ls -a
: 1591799128:0;gst
: 1591799130:0;git stash
: 1591799131:0;gst
: 1591799133:0;git add .
: 1591799135:0;git status
: 1591799139:0;gcam "trace for krb"
: 1591799141:0;git push
: 1591804446:0;kdestroy -A
: 1591804447:0;kinit
: 1591804460:0;klist
: 1591804462:0;telnet -fa krb5 -l bfclient
: 1591804468:0;klist
: 1591812155:0;vim ~/.telnetrc
: 1591815964:0;klist
: 1591815965:0;klist -a
: 1591815970:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.41:~/Desktop
: 1591815989:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.37:~/Desktop
: 1591816182:0;ssh 192.168.86.37
: 1591816192:0;ssh hanwenxu@192.168.86.37
: 1591816217:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.41:~/Desktop
: 1591816220:0;sudo scp /tmp/krb5cc_1000 hanwenxu@192.168.86.37:~/Desktop
: 1591816259:0;sudo scp /tmp/krb5cc_1000 hanwenxu@Hanwenx-Macboook-Pro.local:~/Desktop
: 1591816265:0;sudo scp /tmp/krb5cc_1000 hanwenxu@Hanwens-Macboook-Pro.local:~/Desktop
: 1591816273:0;sudo scp /tmp/krb5cc_1000 hanwenxu@Hanwens-MacBook-Pro.local:~/Desktop
: 1591816300:0;ssh hanwenxu@hanwens-mbp.lan
: 1591816442:0;sudo cp /tmp/krb5cc_1000 ~/transfer_files_bfclient
: 1591816444:0;gst
: 1591816447:0;git add .
: 1591816452:0;gcam "added cc"
: 1591816455:0;git add .
: 1591816456:0;gst
: 1591816458:0;sudo git add .
: 1591816459:0;gst
: 1591816465:0;gcam "added cc"
: 1591816472:0;git push
: 1591816484:0;git config --global --edit
: 1591816501:0;git config
: 1591816525:0;git config user.name "xuhanwen97"
: 1591816539:0;git config user.password "Fb*sP6dL5q3iKq"
: 1591816544:0;git push
: 1591816560:0;git config --global credential.helper store
: 1591816567:0;git pull
: 1591816576:0;git push
: 1591816729:0;klist
: 1591816827:0;zshrc
: 1591816946:0;rlzshrc
: 1591816952:0;pushNewCC
: 1591816954:0;ls -a
: 1591816958:0;gst
: 1591816966:0;pushNewCC
: 1591816971:0;zshrc
: 1591816993:0;gst
: 1591816994:0;git log
: 1591816998:0;git add .
: 1591817000:0;sudo git add .
: 1591817002:0;zshrc
: 1591817011:0;rlzshrc
: 1591817014:0;pushNewCC
: 1591817022:0;zshrc
: 1591817042:0;rlzshrc
: 1591817044:0;pushNewCC
: 1591817046:0;ls -a
: 1591817048:0;git add .
: 1591817050:0;sudo git add .
: 1591817055:0;zshrc
: 1591817072:0;rlzshrc
: 1591817076:0;mvNewCC
: 1591817078:0;ls -a
: 1591817080:0;rlzshrc
: 1591817082:0;zshrc
: 1591817091:0;rlzshrc
: 1591817099:0;zshrc
: 1591817104:0;mvNewCC
: 1591817106:0;pushNewCC
: 1591817109:0;gst
: 1591817111:0;zshrc
: 1591817115:0;git push
: 1591817117:0;gst
: 1591817118:0;git log
: 1591817121:0;ls -a
: 1591817126:0;mvNewCC
: 1591817133:0;pushNewCC
: 1591817137:0;zshrc
: 1591817148:0;git log
: 1591817154:0;rlzshrc
: 1591817157:0;pushNewCC
: 1591817159:0;git log
: 1591817161:0;zshrc
: 1591817166:0;gst
: 1591817168:0;git add .
: 1591817170:0;ls -a
: 1591817172:0;git push
: 1591817179:0;mvNewCC
: 1591817183:0;sudo git add .
: 1591817187:0;gcam "added new cc\
"
: 1591817188:0;git push
: 1591817192:0;gst
: 1591817193:0;git add
: 1591817201:0;zshrc
: 1591817214:0;krbreset
: 1591817224:0;zshrc
: 1591817231:0;krbresetAndTelnet
: 1591817245:0;mvNewCC
: 1591817249:0;pushNewCC
: 1591817268:0;krbresetAndTelnet
: 1591817288:0;mvNewCC; pushNewCC
: 1591817540:0;gst
: 1591817544:0;gdiff
: 1591817546:0;git diff
: 1591817549:0;sudo git diff
: 1591817553:0;gst
: 1591817558:0;sudo git diff
: 1591817562:0;gst
: 1591817564:0;git pull
: 1591817566:0;gst
: 1591817571:0;zshrc
: 1591817671:0;rlzshrc
: 1591817676:0;replaceKrbCCFromGit
: 1591817681:0;klist
: 1591817746:0;telnet -fa krb5 -l bfclient
: 1591817764:0;klist
: 1591817768:0;klist -ea
: 1591821753:0;telnet -fa krb5 -l bfclient
: 1591822060:0;zshrc
: 1591822091:0;krbresetAndTelnet
: 1591822105:0;zshrc
: 1591822112:0;rlzshrc
: 1591822114:0;krbresetAndTelnet
: 1591822137:0;kinit
: 1591822144:0;zshrc
: 1591822149:0;rlzshrc
: 1591822153:0;zshrc
: 1591822155:0;krbreset
: 1591822163:0;kdestroy -A
: 1591822168:0;sudo kedestroy -A
: 1591822172:0;sudo kdestroy -A
: 1591822175:0;zshrc
: 1591822181:0;kinit -f
: 1591822194:0;sudo vim /tmp/krb5cc_1000
: 1591822199:0;zshrc
: 1591822213:0;rlzshrc
: 1591822217:0;krbreset
: 1591822226:0;zshrc
: 1591822234:0;rlzshrc
: 1591822235:0;krbreset
: 1591822247:0;telnet -fa krb5 -l bfclient
: 1591822295:0;klist
: 1591822297:0;klist -ea
: 1591822314:0;kdestroy -A
: 1591822317:0;sudo kdestroy -A
: 1591822319:0;klist
: 1591822327:0;kdestroy -A
: 1591822333:0;sudo rm /tmp/krb5cc_1000
: 1591822335:0;klist
: 1591822341:0;resetkrb
: 1591822346:0;krbreset
: 1591822350:0;klist
: 1591822358:0;zshrc
: 1591822384:0;sudo vim /tmp/krb5cc_0
: 1591822390:0;cd /tmp/
: 1591822392:0;ls -a
: 1591822415:0;rm krb5cc_0
: 1591822420:0;sudo rm krb5cc_0
: 1591822422:0;kinit -f
: 1591822426:0;klist
: 1591822428:0;zshrc
: 1591822438:0;rlzshrc
: 1591822441:0;resetkrb
: 1591822443:0;krbreset
: 1591822447:0;klist -ea
: 1591822451:0;telnet -fa krb5 -l bfclient
: 1591822459:0;kdestroy -A
: 1591822462:0;krbreset
: 1591822479:0;telnet -fa krb5 -l bfclient
: 1591822518:0;krbresetAndTelnet
: 1591822544:0;telnet -fa krb5 -l bfclient
: 1591822793:0;klist
: 1591822817:0;reset
: 1591822820:0;krbresetAndTelnet
: 1591822830:0;krbreset
: 1591822834:0;klist
: 1591822842:0;telnet -fa krb5 -l bfclient
: 1591822902:0;klist
: 1591822913:0;krbreset
: 1591822921:0;klist -ea
: 1591822924:0;telnet -fa krb5 -l bfclient
: 1591822928:0;klist
: 1591822932:0;telnet -fa krb5 -l bfclient
: 1591822937:0;klist
: 1591823040:0;resetkrb
: 1591823046:0;krbreset
: 1591823074:0;telnet -fa krb5 -l bfclient
: 1591823920:0;krbresetAndTelnet
: 1591823933:0;krbreset
: 1591824003:0;telnet -fa krb5 -l bfclient
: 1591824018:0;krbresetAndTelnet
: 1591824397:0;krbreset
: 1591824407:0;telnet -fa krb5 -l bfclient
: 1591827328:0;zshrc
: 1591827337:0;rlzshrc
: 1591827339:0;krbresetAndTelnet
: 1591886630:0;gst
: 1591886639:0;krbresetAndTelnet
: 1591886732:0;cd ~/transfer_files_bfclient
: 1591886733:0;ls -a
: 1591886733:0;gst
: 1591886735:0;git add .
: 1591886735:0;gst
: 1591886741:0;gcam "Added new updated trace"
: 1591886742:0;git push
: 1591886813:0;gst
: 1591887894:0;kdestroy -A
: 1591887897:0;kstatus
: 1591887898:0;klist
: 1591887900:0;klist -a
: 1591887911:0;krbresetAndTelnet
: 1591887957:0;zshrc
: 1591887965:0;mvNewCC
: 1591887970:0;gst
: 1591887971:0;git add .
: 1591887974:0;gcam "New CC"
: 1591887978:0;sudo git add .
: 1591887980:0;gcam "New cc"
: 1591887982:0;git push
: 1591888139:0;klist -a
: 1591888141:0;klist -ea
: 1591888185:0;krbresetAndTelnet
: 1591888195:0;mvNewCC
: 1591888198:0;sudo git add .
: 1591888203:0;gcam "new CC for real this time"
: 1591888204:0;git push
: 1591888969:0;git pull
: 1591888971:0;zshrc
: 1591888980:0;replaceKrbCCFromGit
: 1591888983:0;klist
: 1591888986:0;klist -ea
: 1591889260:0;git pull
: 1591889263:0;replaceKrbCCFromGit
: 1591889265:0;klist
: 1591889267:0;-ea
: 1591889269:0;klist -ea
: 1591889874:0;git pull
: 1591889879:0;replaceKrbCC
: 1591889890:0;replaceKrbCCFromGit
: 1591889899:0;klist
: 1591890013:0;git pull
: 1591890016:0;replaceKrbCCFromGit
: 1591890017:0;gst
: 1591890019:0;klist -ea
: 1591890020:0;klist
: 1591890032:0;gst
: 1591890033:0;klist -ea
: 1591890088:0;gst
: 1591890089:0;git pull
: 1591890371:0;replaceKrbCCFromGit
: 1591890374:0;klist
: 1591890377:0;klist -ea
: 1591890411:0;git pull
: 1591890413:0;replaceKrbCCFromGit
: 1591890415:0;klist -ea
: 1591890437:0;klist
: 1591890484:0;git pull
: 1591890489:0;replaceKrbCCFromGit
: 1591890492:0;klist -ea
: 1591890502:0;telnet -a krb5 -l bfclient
: 1591890508:0;gst
: 1591890550:0;klist -ea
: 1591890761:0;krbresetAndTelnet
: 1591890773:0;klist -ea
: 1591890840:0;git pull
: 1591890854:0;gst
: 1591890856:0;git pull
: 1591890858:0;sudo git pull
: 1591890872:0;gst
: 1591890874:0;git pull
: 1591890878:0;replaceKrbCCFromGit
: 1591890881:0;klist -ea
: 1591890889:0;telnet -a krb5 -l bfclient
: 1591891063:0;git pull
: 1591891067:0;replaceKrbCCFromGit
: 1591891070:0;klist -ea
: 1591891072:0;telnet -a krb5 -l bfclient
: 1591891085:0;sudo rm /tmp/krb5cc_1000
: 1591891087:0;gst
: 1591891090:0;klist -ea
: 1591891091:0;telnet -a krb5 -l bfclient
: 1591891210:0;gst
: 1591891220:0;krbresetAndTelnet
: 1591891653:0;gst
: 1591891657:0;mvNewCC
: 1591891659:0;gst
: 1591891662:0;git add .
: 1591891665:0;zshrc
: 1591891668:0;pushNewCC
: 1591891673:0;gst
: 1591891777:0;git pull
: 1591891787:0;replaceKrbCCFromGit
: 1591891790:0;klist -ea
: 1591891823:0;telnet -a krb5 -l bfclient
: 1591892072:0;git pull
: 1591892076:0;replaceKrbCCFromGit
: 1591892078:0;klist -ea
: 1591892085:0;telnet
: 1591892091:0;telnet -a krb5 -l bfclient
: 1591892150:0;git pull
: 1591892152:0;replaceKrbCCFromGit
: 1591892157:0;klist -ea
: 1591892163:0;telnet -a krb5 -l bfclient
: 1591892198:0;git pull
: 1591892207:0;replaceKrbCCFromGit
: 1591892213:0;telnet -a krb5 -l bfclient
: 1591895163:0;sudo rm /tmp/krb5cc_1000
: 1591895167:0;gst
: 1591895171:0;krbresetAndTelnet
: 1591895182:0;gst
: 1591895185:0;mvNewCC
: 1591895190:0;gcam "New CC\
"
: 1591895194:0;pushNewCC
: 1591895264:0;zshrc
: 1591895275:0;kdcconf
: 1591895279:0;krb5kdc
: 1591895283:0;zshrc
: 1591905944:0;krbresetAndTelnet
: 1591906093:0;sudo vim /tmp/krb5cc_1000
: 1591906106:0;klist -ea
: 1591906189:0;replaceKrbCCFromGit
: 1591906192:0;klist -ea
: 1591906197:0;sudo klist -ea
: 1591906223:0;sudo rm /tmp/krb5cc_1000
: 1591906227:0;klist -ea
: 1591906229:0;replaceKrbCCFromGit
: 1591906233:0;klist -ea
: 1591906238:0;sudo rm /tmp/krb5cc_1000
: 1591994167:0;gst
: 1591994171:0;krbresetAndTelnet
: 1591994194:0;mvNewCC
: 1591994200:0;pushNewCC
: 1591994420:0;git pull
: 1591994424:0;replaceKrbCCFromGit
: 1591994427:0;klist -ea
: 1591994638:0;git pull
: 1591994640:0;replaceKrbCCFromGit
: 1591994644:0;klist -ea
: 1591994646:0;klist -a
: 1591994650:0;klist --help
: 1591994678:0;klist -edf
: 1591994684:0;klist -ed
: 1591994686:0;klist -ef
: 1591994693:0;klist -help
: 1591994698:0;klist -an
: 1591994705:0;klist -eat
: 1591994708:0;klist -eatt
: 1591994710:0;klist -t
: 1591994712:0;klist -ea
: 1591994717:0;klist -eA
: 1591994728:0;telnet -a krb5 -l bfclient
: 1591994829:0;klist -ea
: 1591994878:0;sudo rm /tmp/krb5cc_1000
: 1591994883:0;krbresetAndTelnet
: 1591994890:0;klist -ea
: 1591994964:0;telnet -a 192.168.86.42 23 -l bfclient
: 1591995019:0;telnet -a 192.168.86.37 8082 -l bfclient
: 1592233361:0;telnet 192.168.86.42 8082
: 1592233400:0;telnet 192.168.86.37 8082
: 1592233402:0;telnet 192.168.86.37
: 1592233404:0;telnet
: 1592233410:0;telnet -a 192.168.86.37 8082 -l bfclient
: 1592233458:0;ping 192.168.86.37
: 1592233461:0;telnet
: 1592233465:0;telnet 192.168.86.37
: 1592233468:0;telnet 192.168.86.42
: 1592233472:0;klist
: 1592233476:0;kdestroy -A
: 1592233480:0;krbresetAndTelnet
: 1592233528:0;telnet 192.168.86.37
: 1592233542:0;telnet --help
: 1592233553:0;telnet 192.168.86.37 8082
: 1592234560:0;.
: 1592234563:0;telnet 192.168.86.37 8082
: 1592235192:0;telnet 192.168.86.37
: 1592235195:0;telnet 192.168.86.37 8082
: 1592235425:0;telnet 10.0.2.1 8082
: 1592235442:0;telnet 10.0.2.2 8082
: 1592235452:0;telnet 127.0.0.1 8082
: 1592235460:0;telnet 192.168.86.42 8082
: 1592235476:0;telnet 10.0.2.2 8082
: 1592235588:0;nc -v 192.168.86.42 8082
: 1592235772:0;nc -v 192.168.86.42 8084
: 1592235781:0;nc -v 192.168.86.37 8082
: 1592235783:0;nc -v 192.168.86.37 8084
: 1592235853:0;telnet 192.168.86.37 8084
: 1592235913:0;telnet 192.168.86.37 8082
: 1592235971:0;telnet 192.168.86.37 8084
: 1592244142:0;ping 192.168.86.37:8084
: 1592244145:0;ping 192.168.86.37:8082
: 1592244146:0;ping 192.168.86.37:8085
: 1592244160:0;telnet 192.168.86.37 8085
: 1592244886:0;telnet 192.168.86.37 8082
: 1592324419:0;telnet -a 192.168.86.37 8082 -l bfclient
: 1592324423:0;telnet -a 192.168.86.42 8082 -l bfclient
: 1592324429:0;telnet -a 192.168.86.42 -l bfclient
: 1592324455:0;krbresetAndTelnet
: 1592325911:0;telnet 192.168.86.37 8082
: 1592334213:0;krbresetAndTelnet
: 1592334239:0;gst
: 1592334241:0;git add .
: 1592334248:0;gcam "new successful trace"
: 1592334249:0;git push
: 1592334309:0;telnet 192.168.86.37 8082
: 1592415341:0;krbresetAndTelnet
: 1592416151:0;telnet 192.168.86.37 8082
: 1592425823:0;krbresetAndTelnet
: 1592428613:0;kdcconf
: 1592428887:0;vim /etc/krb5kdc/krb5.conf
: 1592428892:0;vim /etc/krb5.conf
: 1592430127:0;telnet 192.168.86.37 8084
: 1592430289:0;telnet 192.168.86.37 8082
: 1592430438:0;telnet 192.168.86.37 8084
: 1592430439:0;telnet 192.168.86.37 8082
: 1592430810:0;telnet 192.168.86.37 6100
: 1592431204:0;telnet 192.168.86.37 8084
: 1592505849:0;telnet 192.168.86.52 8082
: 1592840929:0;telnet -a 192.168.86.42 -l bfclien
: 1592840933:0;telnet -a 192.168.86.42 -l bfclient
: 1592929076:0;telnet 192.168.86.42
: 1592940218:0;kinit bfclient
: 1592940228:0;telnet -a 192.168.86.42 -l bfclient
: 1593027830:0;kinit bfclient
: 1593027836:0;kinit
: 1593027841:0;telnet -a 192.168.86.42 -l bfclient
: 1603923042:0;ipconfig
: 1603923044:0;ipc
: 1603923046:0;ifconfig
: 1603923050:0;ip -c a
: 1603923078:0;ip -c
: 1603923080:0;ip
: 1603923081:0;ip a
: 1603923087:0;ip -c a
: 1603923250:0;sudo
: 1603923252:0;sudo ls
: 1603923283:0;zshrc
: 1603923401:0;sudo ls
: 1603923493:0;telnet -a 192.168.1.103
: 1603923525:0;kinit
: 1603923536:0;vim etc/hosts
: 1603923549:0;vim /etc/krb5.conf
: 1603923859:0;vim /etc/hosts
: 1603923914:0;sudo vim /etc/hosts
: 1603923948:0;ip -c a
: 1603923967:0;telnet -a 192.168.1.103
: 1603923989:0;kinit
: 1603924067:0;telnet -a 192.168.1.103 -l bfclient
: 1603924120:0;telnet 192.168.1.103 -l bfclient
: 1603924133:0;kdestroy -A
: 1603924137:0;telnet 192.168.1.103 -l bfclient
: 1603924174:0;telnet -a valid 192.168.1.103 -l bfclient
: 1603924179:0;telnet -a 192.168.1.103 -l bfclient
: 1603924209:0;kinit bfclient
: 1603924212:0;telnet -a 192.168.1.103 -l bfclient
: 1603999932:0;cd ~
: 1603999934:0;ls -a
: 1603999939:0;vim .zsh_history
: 1603999945:0;vim .bash_history
: 1603999988:0;cp .zsh_history ./transfer_files_bfclient/zsh_history.txt
